Number	 Title-The_title_of_the_film	 Director-The_name_of_the_film's_director	 Actors-A_comma-separated_list_of_the_main_stars_of_the_film	 Year-The_year_that_the_film_released_as_an_integer.	  Runtime-(Minutes)-The_duration_of_the_film_in_minutes.

1	Guardians of the Galaxy	James Gunn	Chris Pratt, Vin Diesel, Bradley Cooper, Zoe Saldana	2014	121
2	Prometheus	Ridley Scott	Noomi Rapace, Logan Marshall-Green, Michael Fassbender, Charlize Theron	2012	124
3	Split	M. Night Shyamalan	James McAvoy, Anya Taylor-Joy, Haley Lu Richardson, Jessica Sula	2016	117
4	Sing	Christophe Lourdelet	Matthew McConaughey,Reese Witherspoon, Seth MacFarlane, Scarlett Johansson	2016	108
5	Suicide Squad	David Ayer	Will Smith, Jared Leto, Margot Robbie, Viola Davis	2016	123
6	The Great Wall	Yimou Zhang	Matt Damon, Tian Jing, Willem Dafoe, Andy Lau	2016	103
7	La La Land	Damien Chazelle	Ryan Gosling, Emma Stone, Rosemarie DeWitt, J.K. Simmons	2016	128
8	Mindhorn	Sean Foley	Essie Davis, Andrea Riseborough, Julian Barratt,Kenneth Branagh	2016	89
9	The Lost City of Z	James Gray	Charlie Hunnam, Robert Pattinson, Sienna Miller, Tom Holland	2016	141
10	Passengers	Morten Tyldum	Jennifer Lawrence, Chris Pratt, Michael Sheen,Laurence Fishburne	2016	116
11	Fantastic Beasts and Where to Find Them	David Yates	Eddie Redmayne, Katherine Waterston, Alison Sudol,Dan Fogler	2016	133
12	Hidden Figures	Theodore Melfi	Taraji P. Henson, Octavia Spencer, Janelle Monáe,Kevin Costner	2016	127
13	Rogue One	Gareth Edwards	Felicity Jones, Diego Luna, Alan Tudyk, Donnie Yen	2016	133
14	Moana	Ron Clements	Auli'i Cravalho, Dwayne Johnson, Rachel House, Temuera Morrison	2016	107
15	Colossal	Nacho Vigalondo	Anne Hathaway, Jason Sudeikis, Austin Stowell,Tim Blake Nelson	2016	109
16	The Secret Life of Pets	Chris Renaud	Louis C.K., Eric Stonestreet, Kevin Hart, Lake Bell	2016	87
17	Hacksaw Ridge	Mel Gibson	Andrew Garfield, Sam Worthington, Luke Bracey,Teresa Palmer	2016	139
18	Jason Bourne	Paul Greengrass	Matt Damon, Tommy Lee Jones, Alicia Vikander,Vincent Cassel	2016	123
19	Lion	Garth Davis	Dev Patel, Nicole Kidman, Rooney Mara, Sunny Pawar	2016	118
20	Arrival	Denis Villeneuve	Amy Adams, Jeremy Renner, Forest Whitaker,Michael Stuhlbarg	2016	116
21	Gold	Stephen Gaghan	Matthew McConaughey, Edgar Ramírez, Bryce Dallas Howard, Corey Stoll	2016	120
22	Manchester by the Sea	Kenneth Lonergan	Casey Affleck, Michelle Williams, Kyle Chandler,Lucas Hedges	2016	137
23	Hounds of Love	Ben Young	Emma Booth, Ashleigh Cummings, Stephen Curry,Susie Porter	2016	108
24	Trolls	Walt Dohrn	Anna Kendrick, Justin Timberlake,Zooey Deschanel, Christopher Mintz-Plasse	2016	92
25	Independence Day: Resurgence	Roland Emmerich	Liam Hemsworth, Jeff Goldblum, Bill Pullman,Maika Monroe	2016	120
26	Paris pieds nus	Dominique Abel	Fiona Gordon, Dominique Abel,Emmanuelle Riva, Pierre Richard	2016	83
27	Bahubali: The Beginning	S.S. Rajamouli	Prabhas, Rana Daggubati, Anushka Shetty,Tamannaah Bhatia	2015	159
28	Dead Awake	Phillip Guzman	Jocelin Donahue, Jesse Bradford, Jesse Borrego,Lori Petty	2016	99
29	Bad Moms	Jon Lucas	Mila Kunis, Kathryn Hahn, Kristen Bell,Christina Applegate	2016	100
30	Assassin's Creed	Justin Kurzel	Michael Fassbender, Marion Cotillard, Jeremy Irons,Brendan Gleeson	2016	115
31	Why Him?	John Hamburg	Zoey Deutch, James Franco, Tangie Ambrose,Cedric the Entertainer	2016	111
32	Nocturnal Animals	Tom Ford	Amy Adams, Jake Gyllenhaal, Michael Shannon, Aaron Taylor-Johnson	2016	116
33	X-Men: Apocalypse	Bryan Singer	James McAvoy, Michael Fassbender, Jennifer Lawrence, Nicholas Hoult	2016	144
34	Deadpool	Tim Miller	Ryan Reynolds, Morena Baccarin, T.J. Miller, Ed Skrein	2016	108
35	Resident Evil: The Final Chapter	Paul W.S. Anderson	Milla Jovovich, Iain Glen, Ali Larter, Shawn Roberts	2016	107
36	Captain America: Civil War	Anthony Russo	Chris Evans, Robert Downey Jr.,Scarlett Johansson, Sebastian Stan	2016	147
37	Interstellar	Christopher Nolan	Matthew McConaughey, Anne Hathaway, Jessica Chastain, Mackenzie Foy	2014	169
38	Doctor Strange	Scott Derrickson	Benedict Cumberbatch, Chiwetel Ejiofor, Rachel McAdams, Benedict Wong	2016	115
39	The Magnificent Seven	Antoine Fuqua	Denzel Washington, Chris Pratt, Ethan Hawke,Vincent D'Onofrio	2016	132
40	5- 25- 77	Patrick Read Johnson	John Francis Daley, Austin Pendleton, Colleen Camp, Neil Flynn	2007	113
41	Sausage Party	Greg Tiernan	Seth Rogen, Kristen Wiig, Jonah Hill, Alistair Abell	2016	89
42	Moonlight	Barry Jenkins	Mahershala Ali, Shariff Earp, Duan Sanderson, Alex R. Hibbert	2016	111
43	Don't Mess in the Woods	Shawn Burkett	Brittany Blanton, Ayse Howard, Roman Jossart,Nadia White	2016	73
44	The Founder	John Lee Hancock	Michael Keaton, Nick Offerman, John Carroll Lynch, Linda Cardellini	2016	115
45	Lowriders	Ricardo de Montreuil	Gabriel Chavarria, Demián Bichir, Theo Rossi,Tony Revolori	2016	99
46	Pirates of the Caribbean: On Stranger Tides	Rob Marshall	Johnny Depp, Penélope Cruz, Ian McShane, Geoffrey Rush	2011	136
47	Miss Sloane	John Madden	Jessica Chastain, Mark Strong, Gugu Mbatha-Raw,Michael Stuhlbarg	2016	132
48	Fallen	Scott Hicks	Hermione Corfield, Addison Timlin, Joely Richardson,Jeremy Irvine	2016	91
49	Star Trek Beyond	Justin Lin	Chris Pine, Zachary Quinto, Karl Urban, Zoe Saldana	2016	122
50	The Last Face	Sean Penn	Charlize Theron, Javier Bardem, Adèle Exarchopoulos,Jared Harris	2016	130
51	Star Wars: Episode VII - The Force Awakens	J.J. Abrams	Daisy Ridley, John Boyega, Oscar Isaac, Domhnall Gleeson	2015	136
52	Underworld: Blood Wars	Anna Foerster	Kate Beckinsale, Theo James, Tobias Menzies, Lara Pulver	2016	91
53	Mother's Day	Garry Marshall	Jennifer Aniston, Kate Hudson, Julia Roberts, Jason Sudeikis	2016	118
54	John Wick	Chad Stahelski	Keanu Reeves, Michael Nyqvist, Alfie Allen, Willem Dafoe	2014	101
55	The Dark Knight	Christopher Nolan	Christian Bale, Heath Ledger, Aaron Eckhart,Michael Caine	2008	152
56	Silence	Martin Scorsese	Andrew Garfield, Adam Driver, Liam Neeson,Tadanobu Asano	2016	161
57	Don't Breathe	Fede Alvarez	Stephen Lang, Jane Levy, Dylan Minnette, Daniel Zovatto	2016	88
58	Me Before You	Thea Sharrock	Emilia Clarke, Sam Claflin, Janet McTeer, Charles Dance	2016	106
59	Their Finest	Lone Scherfig	Gemma Arterton, Sam Claflin, Bill Nighy, Jack Huston	2016	117
60	Sully	Clint Eastwood	Tom Hanks, Aaron Eckhart, Laura Linney, Valerie Mahaffey	2016	96
61	Batman v Superman: Dawn of Justice	Zack Snyder	Ben Affleck, Henry Cavill, Amy Adams, Jesse Eisenberg	2016	151
62	The Autopsy of Jane Doe	André Øvredal	Brian Cox, Emile Hirsch, Ophelia Lovibond, Michael McElhatton	2016	86
63	The Girl on the Train	Tate Taylor	Emily Blunt, Haley Bennett, Rebecca Ferguson, Justin Theroux	2016	112
64	Fifty Shades of Grey	Sam Taylor-Johnson	Dakota Johnson, Jamie Dornan, Jennifer Ehle,Eloise Mumford	2015	125
65	The Prestige	Christopher Nolan	Christian Bale, Hugh Jackman, Scarlett Johansson, Michael Caine	2006	130
66	Kingsman: The Secret Service	Matthew Vaughn	Colin Firth, Taron Egerton, Samuel L. Jackson,Michael Caine	2014	129
67	Patriots Day	Peter Berg	Mark Wahlberg, Michelle Monaghan, J.K. Simmons, John Goodman	2016	133
68	Mad Max: Fury Road	George Miller	Tom Hardy, Charlize Theron, Nicholas Hoult, Zoë Kravitz	2015	120
69	Wakefield	Robin Swicord	Bryan Cranston, Jennifer Garner, Beverly D'Angelo,Jason O'Mara	2016	106
70	Deepwater Horizon	Peter Berg	Mark Wahlberg, Kurt Russell, Douglas M. Griffin, James DuMont	2016	107
71	The Promise	Terry George	Oscar Isaac, Charlotte Le Bon, Christian Bale, Daniel Giménez Cacho	2016	133
72	Allied	Robert Zemeckis	Brad Pitt, Marion Cotillard, Jared Harris, Vincent Ebrahim	2016	124
73	A Monster Calls	J.A. Bayona	Lewis MacDougall, Sigourney Weaver, Felicity Jones,Toby Kebbell	2016	108
74	Collateral Beauty	David Frankel	Will Smith, Edward Norton, Kate Winslet, Michael Peña	2016	97
75	Zootopia	Byron Howard	Ginnifer Goodwin, Jason Bateman, Idris Elba, Jenny Slate	2016	108
76	Pirates of the Caribbean: At World's End	Gore Verbinski	Johnny Depp, Orlando Bloom, Keira Knightley,Geoffrey Rush	2007	169
77	The Avengers	Joss Whedon	Robert Downey Jr., Chris Evans, Scarlett Johansson,Jeremy Renner	2012	143
78	Inglourious Basterds	Quentin Tarantino	Brad Pitt, Diane Kruger, Eli Roth,Mélanie Laurent	2009	153
79	Pirates of the Caribbean: Dead Man's Chest	Gore Verbinski	Johnny Depp, Orlando Bloom, Keira Knightley, Jack Davenport	2006	151
80	Ghostbusters	Paul Feig	Melissa McCarthy, Kristen Wiig, Kate McKinnon, Leslie Jones	2016	116
81	Inception	Christopher Nolan	Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Ken Watanabe	2010	148
82	Captain Fantastic	Matt Ross	Viggo Mortensen, George MacKay, Samantha Isler,Annalise Basso	2016	118
83	The Wolf of Wall Street	Martin Scorsese	Leonardo DiCaprio, Jonah Hill, Margot Robbie,Matthew McConaughey	2013	180
84	Gone Girl	David Fincher	Ben Affleck, Rosamund Pike, Neil Patrick Harris,Tyler Perry	2014	149
85	Furious Seven	James Wan	Vin Diesel, Paul Walker, Dwayne Johnson, Jason Statham	2015	137
86	Jurassic World	Colin Trevorrow	Chris Pratt, Bryce Dallas Howard, Ty Simpkins,Judy Greer	2015	124
87	Live by Night	Ben Affleck	Ben Affleck, Elle Fanning, Brendan Gleeson, Chris Messina	2016	129
88	Avatar	James Cameron	Sam Worthington, Zoe Saldana, Sigourney Weaver, Michelle Rodriguez	2009	162
89	The Hateful Eight	Quentin Tarantino	Samuel L. Jackson, Kurt Russell, Jennifer Jason Leigh, Walton Goggins	2015	187
90	The Accountant	Gavin O'Connor	Ben Affleck, Anna Kendrick, J.K. Simmons, Jon Bernthal	2016	128
91	Prisoners	Denis Villeneuve	Hugh Jackman, Jake Gyllenhaal, Viola Davis,Melissa Leo	2013	153
92	Warcraft	Duncan Jones	Travis Fimmel, Paula Patton, Ben Foster, Dominic Cooper	2016	123
93	The Help	Tate Taylor	Emma Stone, Viola Davis, Octavia Spencer, Bryce Dallas Howard	2011	146
94	War Dogs	Todd Phillips	Jonah Hill, Miles Teller, Steve Lantz, Gregg Weiner	2016	114
95	Avengers: Age of Ultron	Joss Whedon	Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth	2015	141
96	The Nice Guys	Shane Black	Russell Crowe, Ryan Gosling, Angourie Rice, Matt Bomer	2016	116
97	Kimi no na wa	Makoto Shinkai	Ryûnosuke Kamiki, Mone Kamishiraishi, Ryô Narita, Aoi Yuki	2016	106
98	The Void	Jeremy Gillespie	Aaron Poole, Kenneth Welsh,Daniel Fathers, Kathleen Munroe	2016	90
99	Personal Shopper	Olivier Assayas	Kristen Stewart, Lars Eidinger, Sigrid Bouaziz,Anders Danielsen Lie	2016	105
100	The Departed	Martin Scorsese	Leonardo DiCaprio, Matt Damon, Jack Nicholson, Mark Wahlberg	2006	151
101	Legend	Brian Helgeland	Tom Hardy, Emily Browning, Taron Egerton, Paul Anderson	2015	132
102	Thor	Kenneth Branagh	Chris Hemsworth, Anthony Hopkins, Natalie Portman, Tom Hiddleston	2011	115
103	The Martian	Ridley Scott	Matt Damon, Jessica Chastain, Kristen Wiig, Kate Mara	2015	144
104	Contratiempo	Oriol Paulo	Mario Casas, Ana Wagener, José Coronado, Bárbara Lennie	2016	106
105	The Man from U.N.C.L.E.	Guy Ritchie	Henry Cavill, Armie Hammer, Alicia Vikander, Elizabeth Debicki	2015	116
106	Hell or High Water	David Mackenzie	Chris Pine, Ben Foster, Jeff Bridges, Gil Birmingham	2016	102
107	The Comedian	Taylor Hackford	Robert De Niro, Leslie Mann, Danny DeVito, Edie Falco	2016	120
108	The Legend of Tarzan	David Yates	Alexander Skarsgård, Rory J. Saper, Christian Stevens, Christoph Waltz	2016	110
109	All We Had	Katie Holmes	Eve Lindley, Richard Kind, Mark Consuelos, Katherine Reis	2016	105
110	Ex Machina	Alex Garland	Alicia Vikander, Domhnall Gleeson, Oscar Isaac,Sonoya Mizuno	2014	108
111	The Belko Experiment	Greg McLean	John Gallagher Jr., Tony Goldwyn, Adria Arjona, John C. McGinley	2016	89
112	12 Years a Slave	Steve McQueen	Chiwetel Ejiofor, Michael Kenneth Williams, Michael Fassbender, Brad Pitt	2013	134
113	The Bad Batch	Ana Lily Amirpour	Keanu Reeves, Jason Momoa, Jim Carrey, Diego Luna	2016	118
114	300	Zack Snyder	Gerard Butler, Lena Headey, David Wenham, Dominic West	2006	117
115	Harry Potter and the Deathly Hallows: Part 2	David Yates	Daniel Radcliffe, Emma Watson, Rupert Grint, Michael Gambon	2011	130
116	Office Christmas Party	Josh Gordon	Jason Bateman, Olivia Munn, T.J. Miller,Jennifer Aniston	2016	105
117	The Neon Demon	Nicolas Winding Refn	Elle Fanning, Christina Hendricks, Keanu Reeves, Karl Glusman	2016	118
118	Dangal	Nitesh Tiwari	Aamir Khan, Sakshi Tanwar, Fatima Sana Shaikh,Sanya Malhotra	2016	161
119	10 Cloverfield Lane	Dan Trachtenberg	John Goodman, Mary Elizabeth Winstead, John Gallagher Jr., Douglas M. Griffin	2016	104
120	Finding Dory	Andrew Stanton	Ellen DeGeneres, Albert Brooks,Ed O'Neill, Kaitlin Olson	2016	97
121	Miss Peregrine's Home for Peculiar Children	Tim Burton	Eva Green, Asa Butterfield, Samuel L. Jackson, Judi Dench	2016	127
122	Divergent	Neil Burger	Shailene Woodley, Theo James, Kate Winslet, Jai Courtney	2014	139
123	Mike and Dave Need Wedding Dates	Jake Szymanski	Zac Efron, Adam Devine, Anna Kendrick, Aubrey Plaza	2016	98
124	Boyka: Undisputed IV	Todor Chapkanov	Scott Adkins, Teodora Duhovnikova, Alon Aboutboul, Julian Vergov	2016	86
125	The Dark Knight Rises	Christopher Nolan	Christian Bale, Tom Hardy, Anne Hathaway,Gary Oldman	2012	164
126	The Jungle Book	Jon Favreau	Neel Sethi, Bill Murray, Ben Kingsley, Idris Elba	2016	106
127	Transformers: Age of Extinction	Michael Bay	Mark Wahlberg, Nicola Peltz, Jack Reynor, Stanley Tucci	2014	165
128	Nerve	Henry Joost	Emma Roberts, Dave Franco, Emily Meade, Miles Heizer	2016	96
129	Mamma Mia!	Phyllida Lloyd	Meryl Streep, Pierce Brosnan, Amanda Seyfried,Stellan Skarsgård	2008	108
130	The Revenant	Alejandro González Iñárritu	Leonardo DiCaprio, Tom Hardy, Will Poulter, Domhnall Gleeson	2015	156
131	Fences	Denzel Washington	Denzel Washington, Viola Davis, Stephen Henderson, Jovan Adepo	2016	139
132	Into the Woods	Rob Marshall	Anna Kendrick, Meryl Streep, Chris Pine, Emily Blunt	2014	125
133	The Shallows	Jaume Collet-Serra	Blake Lively, Óscar Jaenada, Angelo Josue Lozano Corzo, Brett Cullen	2016	86
134	Whiplash	Damien Chazelle	Miles Teller, J.K. Simmons, Melissa Benoist, Paul Reiser	2014	107
135	Furious 6	Justin Lin	Vin Diesel, Paul Walker, Dwayne Johnson, Michelle Rodriguez	2013	130
136	The Place Beyond the Pines	Derek Cianfrance	Ryan Gosling, Bradley Cooper, Eva Mendes,Craig Van Hook	2012	140
137	No Country for Old Men	Ethan Coen	Tommy Lee Jones, Javier Bardem, Josh Brolin, Woody Harrelson	2007	122
138	The Great Gatsby	Baz Luhrmann	Leonardo DiCaprio, Carey Mulligan, Joel Edgerton,Tobey Maguire	2013	143
139	Shutter Island	Martin Scorsese	Leonardo DiCaprio, Emily Mortimer, Mark Ruffalo,Ben Kingsley	2010	138
140	Brimstone	Martin Koolhoven	Dakota Fanning, Guy Pearce, Kit Harington,Carice van Houten	2016	148
141	Star Trek	J.J. Abrams	Chris Pine, Zachary Quinto, Simon Pegg, Leonard Nimoy	2009	127
142	Diary of a Wimpy Kid	Thor Freudenthal	Zachary Gordon, Robert Capron, Rachael Harris,Steve Zahn	2010	94
143	The Big Short	Adam McKay	Christian Bale, Steve Carell, Ryan Gosling, Brad Pitt	2015	130
144	Room	Lenny Abrahamson	Brie Larson, Jacob Tremblay, Sean Bridgers,Wendy Crewson	2015	118
145	Django Unchained	Quentin Tarantino	Jamie Foxx, Christoph Waltz, Leonardo DiCaprio,Kerry Washington	2012	165
146	Ah-ga-ssi	Chan-wook Park	Min-hee Kim, Jung-woo Ha, Jin-woong Jo, So-ri Moon	2016	144
147	The Edge of Seventeen	Kelly Fremon Craig	Hailee Steinfeld, Haley Lu Richardson, Blake Jenner, Kyra Sedgwick	2016	104
148	Watchmen	Zack Snyder	Jackie Earle Haley, Patrick Wilson, Carla Gugino,Malin Akerman	2009	162
149	Superbad	Greg Mottola	Michael Cera, Jonah Hill, Christopher Mintz-Plasse, Bill Hader	2007	113
150	Inferno	Ron Howard	Tom Hanks, Felicity Jones, Irrfan Khan, Ben Foster	2016	121
151	The BFG	Steven Spielberg	Mark Rylance, Ruby Barnhill, Penelope Wilton,Jemaine Clement	2016	117
152	The Hunger Games	Gary Ross	Jennifer Lawrence, Josh Hutcherson, Liam Hemsworth,Stanley Tucci	2012	142
153	White Girl	Elizabeth Wood	Morgan Saylor, Brian Marc, Justin Bartha, Adrian Martinez	2016	88
154	Sicario	Denis Villeneuve	Emily Blunt, Josh Brolin, Benicio Del Toro, Jon Bernthal	2015	121
155	Twin Peaks: The Missing Pieces	David Lynch	Chris Isaak, Kiefer Sutherland, C.H. Evans, Sandra Kinder	2014	91
156	Aliens vs Predator - Requiem	Colin Strause	Reiko Aylesworth, Steven Pasquale,Shareeka Epps, John Ortiz	2007	94
157	Pacific Rim	Guillermo del Toro	Idris Elba, Charlie Hunnam, Rinko Kikuchi,Charlie Day	2013	131
158	Crazy, Stupid, Love.	Glenn Ficarra	Steve Carell, Ryan Gosling, Julianne Moore, Emma Stone	2011	118
159	Scott Pilgrim vs. the World	Edgar Wright	Michael Cera, Mary Elizabeth Winstead, Kieran Culkin, Alison Pill	2010	112
160	Hot Fuzz	Edgar Wright	Simon Pegg, Nick Frost, Martin Freeman, Bill Nighy	2007	121
161	Mine	Fabio Guaglione	Armie Hammer, Annabelle Wallis,Tom Cullen, Clint Dyer	2016	106
162	Free Fire	Ben Wheatley	Sharlto Copley, Brie Larson, Armie Hammer, Cillian Murphy	2016	90
163	X-Men: Days of Future Past	Bryan Singer	Patrick Stewart, Ian McKellen, Hugh Jackman, James McAvoy	2014	132
164	Jack Reacher: Never Go Back	Edward Zwick	Tom Cruise, Cobie Smulders, Aldis Hodge, Robert Knepper	2016	118
165	Casino Royale	Martin Campbell	Daniel Craig, Eva Green, Judi Dench, Jeffrey Wright	2006	144
166	Twilight	Catherine Hardwicke	Kristen Stewart, Robert Pattinson, Billy Burke,Sarah Clarke	2008	122
167	Now You See Me 2	Jon M. Chu	Jesse Eisenberg, Mark Ruffalo, Woody Harrelson, Dave Franco	2016	129
168	Woman in Gold	Simon Curtis	Helen Mirren, Ryan Reynolds, Daniel Brühl, Katie Holmes	2015	109
169	13 Hours	Michael Bay	John Krasinski, Pablo Schreiber, James Badge Dale,David Denman	2016	144
170	Spectre	Sam Mendes	Daniel Craig, Christoph Waltz, Léa Seydoux, Ralph Fiennes	2015	148
171	Nightcrawler	Dan Gilroy	Jake Gyllenhaal, Rene Russo, Bill Paxton, Riz Ahmed	2014	118
172	Kubo and the Two Strings	Travis Knight	Charlize Theron, Art Parkinson, Matthew McConaughey, Ralph Fiennes	2016	101
173	Beyond the Gates	Jackson Stewart	Graham Skipper, Chase Williamson, Brea Grant,Barbara Crampton	2016	84
174	Her	Spike Jonze	Joaquin Phoenix, Amy Adams, Scarlett Johansson,Rooney Mara	2013	126
175	Frozen	Chris Buck	Kristen Bell, Idina Menzel, Jonathan Groff, Josh Gad	2013	102
176	Tomorrowland	Brad Bird	George Clooney, Britt Robertson, Hugh Laurie, Raffey Cassidy	2015	130
177	Dawn of the Planet of the Apes	Matt Reeves	Gary Oldman, Keri Russell, Andy Serkis, Kodi Smit-McPhee	2014	130
178	Tropic Thunder	Ben Stiller	Ben Stiller, Jack Black, Robert Downey Jr., Jeff Kahn	2008	107
179	The Conjuring 2	James Wan	Vera Farmiga, Patrick Wilson, Madison Wolfe, Frances O'Connor	2016	134
180	Ant-Man	Peyton Reed	Paul Rudd, Michael Douglas, Corey Stoll, Evangeline Lilly	2015	117
181	Bridget Jones's Baby	Sharon Maguire	Renée Zellweger, Gemma Jones, Jim Broadbent,Sally Phillips	2016	118
182	The VVitch: A New-England Folktale	Robert Eggers	Anya Taylor-Joy, Ralph Ineson, Kate Dickie, Julian Richings	2015	92
183	Cinderella	Kenneth Branagh	Lily James, Cate Blanchett, Richard Madden,Helena Bonham Carter	2015	105
184	Realive	Mateo Gil	Tom Hughes, Charlotte Le Bon, Oona Chaplin, Barry Ward	2016	112
185	Forushande	Asghar Farhadi	Taraneh Alidoosti, Shahab Hosseini, Babak Karimi,Farid Sajjadi Hosseini	2016	124
186	Love	Gaspar Noé	Aomi Muyock, Karl Glusman, Klara Kristin, Juan Saavedra	2015	135
187	Billy Lynn's Long Halftime Walk	Ang Lee	Joe Alwyn, Garrett Hedlund, Arturo Castro, Mason Lee	2016	113
188	Crimson Peak	Guillermo del Toro	Mia Wasikowska, Jessica Chastain, Tom Hiddleston, Charlie Hunnam	2015	119
189	Drive	Nicolas Winding Refn	Ryan Gosling, Carey Mulligan, Bryan Cranston, Albert Brooks	2011	100
190	Trainwreck	Judd Apatow	Amy Schumer, Bill Hader, Brie Larson, Colin Quinn	2015	125
191	The Light Between Oceans	Derek Cianfrance	Michael Fassbender, Alicia Vikander, Rachel Weisz, Florence Clery	2016	133
192	Below Her Mouth	April Mullen	Erika Linder, Natalie Krill, Sebastian Pigott, Mayko Nguyen	2016	94
193	Spotlight	Tom McCarthy	Mark Ruffalo, Michael Keaton, Rachel McAdams, Liev Schreiber	2015	128
194	Morgan	Luke Scott	Kate Mara, Anya Taylor-Joy, Rose Leslie, Michael Yare	2016	92
195	Warrior	Gavin O'Connor	Tom Hardy, Nick Nolte, Joel Edgerton, Jennifer Morrison	2011	140
196	Captain America: The First Avenger	Joe Johnston	Chris Evans, Hugo Weaving, Samuel L. Jackson,Hayley Atwell	2011	124
197	Hacker	Akan Satayev	Callan McAuliffe, Lorraine Nicholson, Daniel Eric Gold, Clifton Collins Jr.	2016	95
198	Into the Wild	Sean Penn	Emile Hirsch, Vince Vaughn, Catherine Keener, Marcia Gay Harden	2007	148
199	The Imitation Game	Morten Tyldum	Benedict Cumberbatch, Keira Knightley, Matthew Goode, Allen Leech	2014	114
200	Central Intelligence	Rawson Marshall Thurber	Dwayne Johnson, Kevin Hart, Danielle Nicolet, Amy Ryan	2016	107
201	Edge of Tomorrow	Doug Liman	Tom Cruise, Emily Blunt, Bill Paxton, Brendan Gleeson	2014	113
202	A Cure for Wellness	Gore Verbinski	Dane DeHaan, Jason Isaacs, Mia Goth, Ivo Nandi	2016	146
203	Snowden	Oliver Stone	Joseph Gordon-Levitt, Shailene Woodley, Melissa Leo,Zachary Quinto	2016	134
204	Iron Man	Jon Favreau	Robert Downey Jr., Gwyneth Paltrow, Terrence Howard, Jeff Bridges	2008	126
205	Allegiant	Robert Schwentke	Shailene Woodley, Theo James, Jeff Daniels,Naomi Watts	2016	120
206	X: First Class	Matthew Vaughn	James McAvoy, Michael Fassbender, Jennifer Lawrence, Kevin Bacon	2011	132
207	Raw (II)	Julia Ducournau	Garance Marillier, Ella Rumpf, Rabah Nait Oufella,Laurent Lucas	2016	99
208	Paterson	Jim Jarmusch	Adam Driver, Golshifteh Farahani, Nellie, Rizwan Manji	2016	118
209	Bridesmaids	Paul Feig	Kristen Wiig, Maya Rudolph, Rose Byrne, Terry Crews	2011	125
210	The Girl with All the Gifts	Colm McCarthy	Gemma Arterton, Glenn Close, Dominique Tipper,Paddy Considine	2016	111
211	San Andreas	Brad Peyton	Dwayne Johnson, Carla Gugino, Alexandra Daddario,Colton Haynes	2015	114
212	Spring Breakers	Harmony Korine	Vanessa Hudgens, Selena Gomez, Ashley Benson,Rachel Korine	2012	94
213	Transformers	Michael Bay	Shia LaBeouf, Megan Fox, Josh Duhamel, Tyrese Gibson	2007	144
214	Old Boy	Spike Lee	Josh Brolin, Elizabeth Olsen, Samuel L. Jackson, Sharlto Copley	2013	104
215	Thor: The Dark World	Alan Taylor	Chris Hemsworth, Natalie Portman, Tom Hiddleston,Stellan Skarsgård	2013	112
216	Gods of Egypt	Alex Proyas	Brenton Thwaites, Nikolaj Coster-Waldau, Gerard Butler, Chadwick Boseman	2016	126
217	Captain America: The Winter Soldier	Anthony Russo	Chris Evans, Samuel L. Jackson,Scarlett Johansson, Robert Redford	2014	136
218	Monster Trucks	Chris Wedge	Lucas Till, Jane Levy, Thomas Lennon, Barry Pepper	2016	104
219	A Dark Song	Liam Gavin	Mark Huberman, Susan Loughnane, Steve Oram,Catherine Walker	2016	100
220	Kick-Ass	Matthew Vaughn	Aaron Taylor-Johnson, Nicolas Cage, Chloë Grace Moretz, Garrett M. Brown	2010	117
221	Hardcore Henry	Ilya Naishuller	Sharlto Copley, Tim Roth, Haley Bennett, Danila Kozlovsky	2015	96
222	Cars	John Lasseter	Owen Wilson, Bonnie Hunt, Paul Newman, Larry the Cable Guy	2006	117
223	It Follows	David Robert Mitchell	Maika Monroe, Keir Gilchrist, Olivia Luccardi,Lili Sepe	2014	100
224	The Girl with the Dragon Tattoo	David Fincher	Daniel Craig, Rooney Mara, Christopher Plummer,Stellan Skarsgård	2011	158
225	We're the Millers	Rawson Marshall Thurber	Jason Sudeikis, Jennifer Aniston, Emma Roberts, Ed Helms	2013	110
226	American Honey	Andrea Arnold	Sasha Lane, Shia LaBeouf, Riley Keough, McCaul Lombardi	2016	163
227	The Lobster	Yorgos Lanthimos	Colin Farrell, Rachel Weisz, Jessica Barden,Olivia Colman	2015	119
228	Predators	Nimród Antal	Adrien Brody, Laurence Fishburne, Topher Grace,Alice Braga	2010	107
229	Maleficent	Robert Stromberg	Angelina Jolie, Elle Fanning, Sharlto Copley,Lesley Manville	2014	97
230	Rupture	Steven Shainberg	Noomi Rapace, Michael Chiklis, Kerry Bishé,Peter Stormare	2016	102
231	Pan's Labyrinth	Guillermo del Toro	Ivana Baquero, Ariadna Gil, Sergi López,Maribel Verdú	2006	118
232	A Kind of Murder	Andy Goddard	Patrick Wilson, Jessica Biel, Haley Bennett, Vincent Kartheiser	2016	95
233	Apocalypto	Mel Gibson	Gerardo Taracena, Raoul Max Trujillo, Dalia Hernández,Rudy Youngblood	2006	139
234	Mission: Impossible - Rogue Nation	Christopher McQuarrie	Tom Cruise, Rebecca Ferguson, Jeremy Renner, Simon Pegg	2015	131
235	The Huntsman: Winter's War	Cedric Nicolas-Troyan	Chris Hemsworth, Jessica Chastain, Charlize Theron, Emily Blunt	2016	114
236	The Perks of Being a Wallflower	Stephen Chbosky	Logan Lerman, Emma Watson, Ezra Miller, Paul Rudd	2012	102
237	Jackie	Pablo Larraín	Natalie Portman, Peter Sarsgaard, Greta Gerwig,Billy Crudup	2016	100
238	The Disappointments Room	D.J. Caruso	Kate Beckinsale, Mel Raido, Duncan Joiner, Lucas Till	2016	85
239	The Grand Budapest Hotel	Wes Anderson	Ralph Fiennes, F. Murray Abraham, Mathieu Amalric,Adrien Brody	2014	99
240	The Host	Andrew Niccol	Saoirse Ronan, Max Irons, Jake Abel, Diane Kruger	2013	125
241	Fury	David Ayer	Brad Pitt, Shia LaBeouf, Logan Lerman, Michael Peña	2014	134
242	Inside Out	Pete Docter	Amy Poehler, Bill Hader, Lewis Black, Mindy Kaling	2015	95
243	Rock Dog	Ash Brannon	Luke Wilson, Eddie Izzard, J.K. Simmons, Lewis Black	2016	90
244	Terminator Genisys	Alan Taylor	Arnold Schwarzenegger, Jason Clarke, Emilia Clarke,Jai Courtney	2015	126
245	Percy Jackson & the Olympians: The Lightning Thief	Chris Columbus	Logan Lerman, Kevin McKidd, Steve Coogan,Brandon T. Jackson	2010	118
246	Les Misérables	Tom Hooper	Hugh Jackman, Russell Crowe, Anne Hathaway,Amanda Seyfried	2012	158
247	Children of Men	Alfonso Cuarón	Julianne Moore, Clive Owen, Chiwetel Ejiofor,Michael Caine	2006	109
248	20th Century Women	Mike Mills	Annette Bening, Elle Fanning, Greta Gerwig, Billy Crudup	2016	119
249	Spy	Paul Feig	Melissa McCarthy, Rose Byrne, Jude Law, Jason Statham	2015	119
250	The Intouchables	Olivier Nakache	François Cluzet, Omar Sy, Anne Le Ny, Audrey Fleurot	2011	112
251	Bonjour Anne	Eleanor Coppola	Diane Lane, Alec Baldwin, Arnaud Viard, Linda Gegusch	2016	92
252	Kynodontas	Yorgos Lanthimos	Christos Stergioglou, Michele Valley, Angeliki Papoulia, Hristos Passalis	2009	94
253	Straight Outta Compton	F. Gary Gray	O'Shea Jackson Jr., Corey Hawkins, Jason Mitchell,Neil Brown Jr.	2015	147
254	The Amazing Spider-Man 2	Marc Webb	Andrew Garfield, Emma Stone, Jamie Foxx, Paul Giamatti	2014	142
255	The Conjuring	James Wan	Patrick Wilson, Vera Farmiga, Ron Livingston, Lili Taylor	2013	112
256	The Hangover	Todd Phillips	Zach Galifianakis, Bradley Cooper, Justin Bartha, Ed Helms	2009	100
257	Battleship	Peter Berg	Alexander Skarsgård, Brooklyn Decker, Liam Neeson,Rihanna	2012	131
258	Rise of the Planet of the Apes	Rupert Wyatt	James Franco, Andy Serkis, Freida Pinto, Karin Konoval	2011	105
259	Lights Out	David F. Sandberg	Teresa Palmer, Gabriel Bateman, Maria Bello,Billy Burke	2016	81
260	Norman: The Moderate Rise and Tragic Fall of a New York Fixer	Joseph Cedar	Richard Gere, Lior Ashkenazi, Michael Sheen,Charlotte Gainsbourg	2016	118
261	Birdman or (The Unexpected Virtue of Ignorance)	Alejandro González Iñárritu	Michael Keaton, Zach Galifianakis,Edward Norton, Andrea Riseborough	2014	119
262	Black Swan	Darren Aronofsky	Natalie Portman, Mila Kunis, Vincent Cassel,Winona Ryder	2010	108
263	Dear White People	Justin Simien	Tyler James Williams, Tessa Thompson, Kyle Gallner,Teyonah Parris	2014	108
264	Nymphomaniac: Vol. I	Lars von Trier	Charlotte Gainsbourg, Stellan Skarsgård, Stacy Martin, Shia LaBeouf	2013	117
265	Teenage Mutant Ninja Turtles: Out of the Shadows	Dave Green	Megan Fox, Will Arnett, Tyler Perry, Laura Linney	2016	112
266	Knock Knock	Eli Roth	Keanu Reeves, Lorenza Izzo, Ana de Armas, Aaron Burns	2015	99
267	Dirty Grandpa	Dan Mazer	Robert De Niro, Zac Efron, Zoey Deutch, Aubrey Plaza	2016	102
268	Cloud Atlas	Tom Tykwer	Tom Hanks, Halle Berry, Hugh Grant, Hugo Weaving	2012	172
269	X-Men Origins: Wolverine	Gavin Hood	Hugh Jackman, Liev Schreiber, Ryan Reynolds, Danny Huston	2009	107
270	Satanic	Jeffrey G. Hunt	Sarah Hyland, Steven Krueger, Justin Chon, Clara Mamet	2016	85
271	Skyfall	Sam Mendes	Daniel Craig, Javier Bardem, Naomie Harris, Judi Dench	2012	143
272	The Hobbit: An Unexpected Journey	Peter Jackson	Martin Freeman, Ian McKellen, Richard Armitage,Andy Serkis	2012	169
273	21 Jump Street	Phil Lord	Jonah Hill, Channing Tatum, Ice Cube,Brie Larson	2012	110
274	Sing Street	John Carney	Ferdia Walsh-Peelo, Aidan Gillen, Maria Doyle Kennedy, Jack Reynor	2016	106
275	Ballerina	Eric Summer	Elle Fanning, Dane DeHaan, Carly Rae Jepsen, Maddie Ziegler	2016	89
276	Oblivion	Joseph Kosinski	Tom Cruise, Morgan Freeman, Andrea Riseborough, Olga Kurylenko	2013	124
277	22 Jump Street	Phil Lord	Channing Tatum, Jonah Hill, Ice Cube,Nick Offerman	2014	112
278	Zodiac	David Fincher	Jake Gyllenhaal, Robert Downey Jr., Mark Ruffalo,Anthony Edwards	2007	157
279	Everybody Wants Some!!	Richard Linklater	Blake Jenner, Tyler Hoechlin, Ryan Guzman,Zoey Deutch	2016	117
280	Iron Man Three	Shane Black	Robert Downey Jr., Guy Pearce, Gwyneth Paltrow,Don Cheadle	2013	130
281	Now You See Me	Louis Leterrier	Jesse Eisenberg, Common, Mark Ruffalo, Woody Harrelson	2013	115
282	Sherlock Holmes	Guy Ritchie	Robert Downey Jr., Jude Law, Rachel McAdams, Mark Strong	2009	128
283	Death Proof	Quentin Tarantino	Kurt Russell, Zoë Bell, Rosario Dawson, Vanessa Ferlito	2007	113
284	The Danish Girl	Tom Hooper	Eddie Redmayne, Alicia Vikander, Amber Heard, Ben Whishaw	2015	119
285	Hercules	Brett Ratner	Dwayne Johnson, John Hurt, Ian McShane, Joseph Fiennes	2014	98
286	Sucker Punch	Zack Snyder	Emily Browning, Vanessa Hudgens, Abbie Cornish,Jena Malone	2011	110
287	Keeping Up with the Joneses	Greg Mottola	Zach Galifianakis, Isla Fisher, Jon Hamm, Gal Gadot	2016	105
288	Jupiter Ascending	Lana Wachowski	Channing Tatum, Mila Kunis,Eddie Redmayne, Sean Bean	2015	127
289	Masterminds	Jared Hess	Zach Galifianakis, Kristen Wiig, Owen Wilson, Ross Kimball	2016	95
290	Iris	Jalil Lespert	Romain Duris, Charlotte Le Bon, Jalil Lespert, Camille Cottin	2016	99
291	Busanhaeng	Sang-ho Yeon	Yoo Gong, Soo-an Kim, Yu-mi Jung, Dong-seok Ma	2016	118
292	Pitch Perfect	Jason Moore	Anna Kendrick, Brittany Snow, Rebel Wilson, Anna Camp	2012	112
293	Neighbors 2: Sorority Rising	Nicholas Stoller	Seth Rogen, Rose Byrne, Zac Efron, Chloë Grace Moretz	2016	92
294	The Exception	David Leveaux	Lily James, Jai Courtney, Christopher Plummer, Loïs van Wijk	2016	107
295	Man of Steel	Zack Snyder	Henry Cavill, Amy Adams, Michael Shannon, Diane Lane	2013	143
296	The Choice	Ross Katz	Benjamin Walker, Teresa Palmer, Alexandra Daddario,Maggie Grace	2016	111
297	Ice Age: Collision Course	Mike Thurmeier	Ray Romano, Denis Leary, John Leguizamo, Chris Wedge	2016	94
298	The Devil Wears Prada	David Frankel	Anne Hathaway, Meryl Streep, Adrian Grenier, Emily Blunt	2006	109
299	The Infiltrator	Brad Furman	Bryan Cranston, John Leguizamo, Diane Kruger, Amy Ryan	2016	127
300	There Will Be Blood	Paul Thomas Anderson	Daniel Day-Lewis, Paul Dano, Ciarán Hinds,Martin Stringer	2007	158
301	The Equalizer	Antoine Fuqua	Denzel Washington, Marton Csokas, Chloë Grace Moretz, David Harbour	2014	132
302	Lone Survivor	Peter Berg	Mark Wahlberg, Taylor Kitsch, Emile Hirsch, Ben Foster	2013	121
303	The Cabin in the Woods	Drew Goddard	Kristen Connolly, Chris Hemsworth, Anna Hutchison,Fran Kranz	2012	95
304	The House Bunny	Fred Wolf	Anna Faris, Colin Hanks, Emma Stone, Kat Dennings	2008	97
305	She's Out of My League	Jim Field Smith	Jay Baruchel, Alice Eve, T.J. Miller, Mike Vogel	2010	104
306	Inherent Vice	Paul Thomas Anderson	Joaquin Phoenix, Josh Brolin, Owen Wilson,Katherine Waterston	2014	148
307	Alice Through the Looking Glass	James Bobin	Mia Wasikowska, Johnny Depp, Helena Bonham Carter, Anne Hathaway	2016	113
308	Vincent N Roxxy	Gary Michael Schultz	Emile Hirsch, Zoë Kravitz, Zoey Deutch,Emory Cohen	2016	110
309	The Fast and the Furious: Tokyo Drift	Justin Lin	Lucas Black, Zachery Ty Bryan, Shad Moss, Damien Marzette	2006	104
310	How to Be Single	Christian Ditter	Dakota Johnson, Rebel Wilson, Leslie Mann, Alison Brie	2016	110
311	The Blind Side	John Lee Hancock	Quinton Aaron, Sandra Bullock, Tim McGraw,Jae Head	2009	129
312	La vie d'Adèle	Abdellatif Kechiche	Léa Seydoux, Adèle Exarchopoulos, Salim Kechiouche, Aurélien Recoing	2013	180
313	The Babadook	Jennifer Kent	Essie Davis, Noah Wiseman, Daniel Henshall, Hayley McElhinney	2014	93
314	The Hobbit: The Battle of the Five Armies	Peter Jackson	Ian McKellen, Martin Freeman, Richard Armitage,Cate Blanchett	2014	144
315	Harry Potter and the Order of the Phoenix	David Yates	Daniel Radcliffe, Emma Watson, Rupert Grint, Brendan Gleeson	2007	138
316	Snowpiercer	Bong Joon Ho	Chris Evans, Jamie Bell, Tilda Swinton, Ed Harris	2013	126
317	The 5th Wave	J Blakeson	Chloë Grace Moretz, Matthew Zuk, Gabriela Lopez,Bailey Anne Borders	2016	112
318	The Stakelander	Dan Berk	Connor Paolo, Nick Damici, Laura Abramsen, A.C. Peterson	2016	81
319	The Visit	M. Night Shyamalan	Olivia DeJonge, Ed Oxenbould, Deanna Dunagan, Peter McRobbie	2015	94
320	Fast Five	Justin Lin	Vin Diesel, Paul Walker, Dwayne Johnson, Jordana Brewster	2011	131
321	Step Up	Anne Fletcher	Channing Tatum, Jenna Dewan Tatum, Damaine Radcliff, De'Shawn Washington	2006	104
322	Lovesong	So Yong Kim	Riley Keough, Jena Malone, Jessie Ok Gray, Cary Joji Fukunaga	2016	84
323	RocknRolla	Guy Ritchie	Gerard Butler, Tom Wilkinson, Idris Elba, Thandie Newton	2008	114
324	In Time	Andrew Niccol	Justin Timberlake, Amanda Seyfried, Cillian Murphy,Olivia Wilde	2011	109
325	The Social Network	David Fincher	Jesse Eisenberg, Andrew Garfield, Justin Timberlake,Rooney Mara	2010	120
326	The Last Witch Hunter	Breck Eisner	Vin Diesel, Rose Leslie, Elijah Wood, Ólafur Darri Ólafsson	2015	106
327	Victor Frankenstein	Paul McGuigan	Daniel Radcliffe, James McAvoy, Jessica Brown Findlay, Andrew Scott	2015	110
328	A Street Cat Named Bob	Roger Spottiswoode	Luke Treadaway, Bob the Cat, Ruta Gedmintas, Joanne Froggatt	2016	103
329	Green Room	Jeremy Saulnier	Anton Yelchin, Imogen Poots, Alia Shawkat,Patrick Stewart	2015	95
330	Blackhat	Michael Mann	Chris Hemsworth, Viola Davis, Wei Tang, Leehom Wang	2015	133
331	Storks	Nicholas Stoller	Andy Samberg, Katie Crown,Kelsey Grammer, Jennifer Aniston	2016	87
332	American Sniper	Clint Eastwood	Bradley Cooper, Sienna Miller, Kyle Gallner, Cole Konis	2014	133
333	Dallas Buyers Club	Jean-Marc Vallée	Matthew McConaughey, Jennifer Garner, Jared Leto, Steve Zahn	2013	117
334	Lincoln	Steven Spielberg	Daniel Day-Lewis, Sally Field, David Strathairn,Joseph Gordon-Levitt	2012	150
335	Rush	Ron Howard	Daniel Brühl, Chris Hemsworth, Olivia Wilde,Alexandra Maria Lara	2013	123
336	Before I Wake	Mike Flanagan	Kate Bosworth, Thomas Jane, Jacob Tremblay,Annabeth Gish	2016	97
337	Silver Linings Playbook	David O. Russell	Bradley Cooper, Jennifer Lawrence, Robert De Niro, Jacki Weaver	2012	122
338	Tracktown	Alexi Pappas	Alexi Pappas, Chase Offerle, Rachel Dratch, Andy Buckley	2016	88
339	The Fault in Our Stars	Josh Boone	Shailene Woodley, Ansel Elgort, Nat Wolff, Laura Dern	2014	126
340	Blended	Frank Coraci	Adam Sandler, Drew Barrymore, Wendi McLendon-Covey, Kevin Nealon	2014	117
341	Fast & Furious	Justin Lin	Vin Diesel, Paul Walker, Michelle Rodriguez, Jordana Brewster	2009	107
342	Looper	Rian Johnson	Joseph Gordon-Levitt, Bruce Willis, Emily Blunt, Paul Dano	2012	119
343	White House Down	Roland Emmerich	Channing Tatum, Jamie Foxx, Maggie Gyllenhaal,Jason Clarke	2013	131
344	Pete's Dragon	David Lowery	Bryce Dallas Howard, Robert Redford, Oakes Fegley,Oona Laurence	2016	102
345	Spider-Man 3	Sam Raimi	Tobey Maguire, Kirsten Dunst, Topher Grace, Thomas Haden Church	2007	139
346	The Three Musketeers	Paul W.S. Anderson	Logan Lerman, Matthew Macfadyen, Ray Stevenson, Milla Jovovich	2011	110
347	Stardust	Matthew Vaughn	Charlie Cox, Claire Danes, Sienna Miller, Ian McKellen	2007	127
348	American Hustle	David O. Russell	Christian Bale, Amy Adams, Bradley Cooper,Jennifer Lawrence	2013	138
349	Jennifer's Body	Karyn Kusama	Megan Fox, Amanda Seyfried, Adam Brody, Johnny Simmons	2009	102
350	Midnight in Paris	Woody Allen	Owen Wilson, Rachel McAdams, Kathy Bates, Kurt Fuller	2011	94
351	Lady Macbeth	William Oldroyd	Florence Pugh, Christopher Fairbank, Cosmo Jarvis, Naomi Ackie	2016	89
352	Joy	David O. Russell	Jennifer Lawrence, Robert De Niro, Bradley Cooper, Edgar Ramírez	2015	124
353	The Dressmaker	Jocelyn Moorhouse	Kate Winslet, Judy Davis, Liam Hemsworth,Hugo Weaving	2015	119
354	Café Society	Woody Allen	Jesse Eisenberg, Kristen Stewart, Steve Carell, Blake Lively	2016	96
355	Insurgent	Robert Schwentke	Shailene Woodley, Ansel Elgort, Theo James,Kate Winslet	2015	119
356	Seventh Son	Sergei Bodrov	Ben Barnes, Julianne Moore, Jeff Bridges, Alicia Vikander	2014	102
357	Demain tout commence	Hugo Gélin	Omar Sy, Clémence Poésy, Antoine Bertrand, Ashley Walters	2016	118
358	The Theory of Everything	James Marsh	Eddie Redmayne, Felicity Jones, Tom Prior, Sophie Perry	2014	123
359	This Is the End	Evan Goldberg	James Franco, Jonah Hill, Seth Rogen,Jay Baruchel	2013	107
360	About Time	Richard Curtis	Domhnall Gleeson, Rachel McAdams, Bill Nighy,Lydia Wilson	2013	123
361	Step Brothers	Adam McKay	Will Ferrell, John C. Reilly, Mary Steenburgen,Richard Jenkins	2008	98
362	Clown	Jon Watts	Andy Powers, Laura Allen, Peter Stormare, Christian Distefano	2014	100
363	Star Trek Into Darkness	J.J. Abrams	Chris Pine, Zachary Quinto, Zoe Saldana, Benedict Cumberbatch	2013	132
364	Zombieland	Ruben Fleischer	Jesse Eisenberg, Emma Stone, Woody Harrelson,Abigail Breslin	2009	88
365	Hail, Caesar!	Ethan Coen	Josh Brolin, George Clooney, Alden Ehrenreich, Ralph Fiennes	2016	106
366	Slumdog Millionaire	Danny Boyle	Dev Patel, Freida Pinto, Saurabh Shukla, Anil Kapoor	2008	120
367	The Twilight Saga: Breaking Dawn - Part 2	Bill Condon	Kristen Stewart, Robert Pattinson, Taylor Lautner, Peter Facinelli	2012	115
368	American Wrestler: The Wizard	Alex Ranarivelo	William Fichtner, Jon Voight, Lia Marie Johnson,Gabriel Basso	2016	117
369	The Amazing Spider-Man	Marc Webb	Andrew Garfield, Emma Stone, Rhys Ifans, Irrfan Khan	2012	136
370	Ben-Hur	Timur Bekmambetov	Jack Huston, Toby Kebbell, Rodrigo Santoro,Nazanin Boniadi	2016	123
371	Sleight	J.D. Dillard	Jacob Latimore, Seychelle Gabriel, Dulé Hill, Storm Reid	2016	89
372	The Maze Runner	Wes Ball	Dylan O'Brien, Kaya Scodelario, Will Poulter, Thomas Brodie-Sangster	2014	113
373	Criminal	Ariel Vromen	Kevin Costner, Ryan Reynolds, Gal Gadot, Gary Oldman	2016	113
374	Wanted	Timur Bekmambetov	Angelina Jolie, James McAvoy, Morgan Freeman, Terence Stamp	2008	110
375	Florence Foster Jenkins	Stephen Frears	Meryl Streep, Hugh Grant, Simon Helberg, Rebecca Ferguson	2016	111
376	Collide	Eran Creevy	Nicholas Hoult, Felicity Jones, Anthony Hopkins, Ben Kingsley	2016	99
377	Black Mass	Scott Cooper	Johnny Depp, Benedict Cumberbatch, Dakota Johnson, Joel Edgerton	2015	123
378	Creed	Ryan Coogler	Michael B. Jordan, Sylvester Stallone, Tessa Thompson, Phylicia Rashad	2015	133
379	Swiss Army Man	Dan Kwan	Paul Dano, Daniel Radcliffe, Mary Elizabeth Winstead, Antonia Ribero	2016	97
380	The Expendables 3	Patrick Hughes	Sylvester Stallone, Jason Statham, Jet Li, Antonio Banderas	2014	126
381	What We Do in the Shadows	Jemaine Clement	Jemaine Clement, Taika Waititi,Cori Gonzalez-Macuer, Jonny Brugh	2014	86
382	Southpaw	Antoine Fuqua	Jake Gyllenhaal, Rachel McAdams, Oona Laurence,Forest Whitaker	2015	124
383	Hush	Mike Flanagan	John Gallagher Jr., Kate Siegel, Michael Trucco,Samantha Sloyan	2016	81
384	Bridge of Spies	Steven Spielberg	Tom Hanks, Mark Rylance, Alan Alda, Amy Ryan	2015	142
385	The Lego Movie	Phil Lord	Chris Pratt, Will Ferrell, Elizabeth Banks, Will Arnett	2014	100
386	Everest	Baltasar Kormákur	Jason Clarke, Ang Phula Sherpa, Thomas M. Wright, Martin Henderson	2015	121
387	Pixels	Chris Columbus	Adam Sandler, Kevin James, Michelle Monaghan,Peter Dinklage	2015	105
388	Robin Hood	Ridley Scott	Russell Crowe, Cate Blanchett, Matthew Macfadyen,Max von Sydow	2010	140
389	The Wolverine	James Mangold	Hugh Jackman, Will Yun Lee, Tao Okamoto, Rila Fukushima	2013	126
390	John Carter	Andrew Stanton	Taylor Kitsch, Lynn Collins, Willem Dafoe,Samantha Morton	2012	132
391	Keanu	Peter Atencio	Keegan-Michael Key, Jordan Peele, Tiffany Haddish,Method Man	2016	100
392	The Gunman	Pierre Morel	Sean Penn, Idris Elba, Jasmine Trinca, Javier Bardem	2015	115
393	Steve Jobs	Danny Boyle	Michael Fassbender, Kate Winslet, Seth Rogen, Jeff Daniels	2015	122
394	Whisky Galore	Gillies MacKinnon	Tim Pigott-Smith, Naomi Battrick, Ellie Kendrick,James Cosmo	2016	98
395	Grown Ups 2	Dennis Dugan	Adam Sandler, Kevin James, Chris Rock, David Spade	2013	101
396	The Age of Adaline	Lee Toland Krieger	Blake Lively, Michiel Huisman, Harrison Ford,Kathy Baker	2015	112
397	The Incredible Hulk	Louis Leterrier	Edward Norton, Liv Tyler, Tim Roth, William Hurt	2008	112
398	Couples Retreat	Peter Billingsley	Vince Vaughn, Malin Akerman, Jon Favreau, Jason Bateman	2009	113
399	Absolutely Anything	Terry Jones	Simon Pegg, Kate Beckinsale, Sanjeev Bhaskar, Rob Riggle	2015	85
400	Magic Mike	Steven Soderbergh	Channing Tatum, Alex Pettyfer, Olivia Munn,Matthew McConaughey	2012	110
