Number	 Title-The_title_of_the_film	 Genre-A_comma-separated_list_of_genres_used_to_classify_the_film	 Description-Brief_one-sentence_movie_summary

1	Guardians of the Galaxy    	Action,Adventure,Sci-Fi	A group of intergalactic criminals are forced to work together to stop a fanatical warrior from taking control of the universe.
2	Prometheus	Adventure,Mystery,Sci-Fi	Following clues to the origin of mankind, a team finds a structure on a distant moon, but they soon realize they are not alone.
3	Split	Horror,Thriller	Three girls are kidnapped by a man with a diagnosed 23 distinct personalities. They must try to escape before the apparent emergence of a frightful new 24th.
4	Sing	Animation,Comedy,Family	In a city of humanoid animals, a hustling theater impresario's attempt to save his theater with a singing competition becomes grander than he anticipates even as its finalists' find that their lives w...
5	Suicide Squad	Action,Adventure,Fantasy	A secret government agency recruits some of the most dangerous incarcerated super-villains to form a defensive task force. Their first mission: save the world from the apocalypse.
6	The Great Wall	Action,Adventure,Fantasy	European mercenaries searching for black powder become embroiled in the defense of the Great Wall of China against a horde of monstrous creatures.
7	La La Land	Comedy,Drama,Music	A jazz pianist falls for an aspiring actress in Los Angeles.
8	Mindhorn	Comedy	A has-been actor best known for playing the title character in the 1980s detective series "Mindhorn" must work with the police when a serial killer says that he will only speak with Detective Mindhorn...
9	The Lost City of Z	Action,Adventure,Biography	A true-life drama, centering on British explorer Col. Percival Fawcett, who disappeared while searching for a mysterious city in the Amazon in the 1920s.
10	Passengers   	Adventure,Drama,Romance	A spacecraft traveling to a distant colony planet and transporting thousands of people has a malfunction in its sleep chambers. As a result, two passengers are awakened 90 years early.
11	Fantastic Beasts and Where to Find Them	Adventure,Family,Fantasy	The adventures of writer Newt Scamander in New York's secret community of witches and wizards seventy years before Harry Potter reads his book in school.
12	Hidden Figures	Biography,Drama,History	The story of a team of female African-American mathematicians who served a vital role in NASA during the early years of the U.S. space program.
13	Rogue One	Action,Adventure,Sci-Fi	The Rebel Alliance makes a risky move to steal the plans for the Death Star, setting up the epic saga to follow.
14	Moana	Animation,Adventure,Comedy	In Ancient Polynesia, when a terrible curse incurred by the Demigod Maui reaches an impetuous Chieftain's daughter's island, she answers the Ocean's call to seek out the Demigod to set things right.
15	Colossal	Action,Comedy,Drama	Gloria is an out-of-work party girl forced to leave her life in New York City, and move back home. When reports surface that a giant creature is destroying Seoul, she gradually comes to the realizatio...
16	The Secret Life of Pets	Animation,Adventure,Comedy	The quiet life of a terrier named Max is upended when his owner takes in Duke, a stray whom Max instantly dislikes.
17	Hacksaw Ridge	Biography,Drama,History	WWII American Army Medic Desmond T. Doss, who served during the Battle of Okinawa, refuses to kill people, and becomes the first man in American history to receive the Medal of Honor without firing a ...
18	Jason Bourne	Action,Thriller	The CIA's most dangerous former operative is drawn out of hiding to uncover more explosive truths about his past.
19	Lion	Biography,Drama	A five-year-old Indian boy gets lost on the streets of Calcutta, thousands of kilometers from home. He survives many challenges before being adopted by a couple in Australia. 25 years later, he sets o...
20	Arrival	Drama,Mystery,Sci-Fi	When twelve mysterious spacecraft appear around the world, linguistics professor Louise Banks is tasked with interpreting the language of the apparent alien visitors.
21	Gold	Adventure,Drama,Thriller	Kenny Wells, a prospector desperate for a lucky break, teams up with a similarly eager geologist and sets off on a journey to find gold in the uncharted jungle of Indonesia.
22	Manchester by the Sea	Drama	A depressed uncle is asked to take care of his teenage nephew after the boy's father dies.
23	Hounds of Love	Crime,Drama,Horror	A cold-blooded predatory couple while cruising the streets in search of their next victim, will stumble upon a 17-year-old high school girl, who will be sedated, abducted and chained in the strangers'...
24	Trolls	Animation,Adventure,Comedy	After the Bergens invade Troll Village, Poppy, the happiest Troll ever born, and the curmudgeonly Branch set off on a journey to rescue her friends.
25	Independence Day: Resurgence	Action,Adventure,Sci-Fi	Two decades after the first Independence Day invasion, Earth is faced with a new extra-Solar threat. But will mankind's new space defenses be enough?
26	Paris pieds nus	Comedy	Fiona visits Paris for the first time to assist her myopic Aunt Martha. Catastrophes ensue, mainly involving Dom, a homeless man who has yet to have an emotion or thought he was afraid of expressing.
27	Bahubali: The Beginning	Action,Adventure,Drama	In ancient India, an adventurous and daring man becomes involved in a decades old feud between two warring people.
28	Dead Awake	Horror,Thriller	A young woman must save herself and her friends from an ancient evil that stalks its victims through the real-life phenomenon of sleep paralysis.
29	Bad Moms	Comedy	When three overworked and under-appreciated moms are pushed beyond their limits, they ditch their conventional responsibilities for a jolt of long overdue freedom, fun, and comedic self-indulgence.
30	Assassin's Creed	Action,Adventure,Drama	When Callum Lynch explores the memories of his ancestor Aguilar and gains the skills of a Master Assassin, he discovers he is a descendant of the secret Assassins society.
31	Why Him?	Comedy	A holiday gathering threatens to go off the rails when Ned Fleming realizes that his daughter's Silicon Valley millionaire boyfriend is about to pop the question.
32	Nocturnal Animals	Drama,Thriller	A wealthy art gallery owner is haunted by her ex-husband's novel, a violent thriller she interprets as a symbolic revenge tale.
33	X-Men: Apocalypse	Action,Adventure,Sci-Fi	After the re-emergence of the world's first mutant, world-destroyer Apocalypse, the X-Men must unite to defeat his extinction level plan.
34	Deadpool	Action,Adventure,Comedy	A fast-talking mercenary with a morbid sense of humor is subjected to a rogue experiment that leaves him with accelerated healing powers and a quest for revenge.
35	Resident Evil: The Final Chapter	Action,Horror,Sci-Fi	Alice returns to where the nightmare began: The Hive in Raccoon City, where the Umbrella Corporation is gathering its forces for a final strike against the only remaining survivors of the apocalypse.
36	Captain America: Civil War	Action,Adventure,Sci-Fi	Political interference in the Avengers' activities causes a rift between former allies Captain America and Iron Man.
37	Interstellar	Adventure,Drama,Sci-Fi	A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.
38	Doctor Strange	Action,Adventure,Fantasy	While on a journey of physical and spiritual healing, a brilliant neurosurgeon is drawn into the world of the mystic arts.
39	The Magnificent Seven	Action,Adventure,Western	Seven gunmen in the old west gradually come together to help a poor village against savage thieves.
40	5- 25- 77	Comedy,Drama	Alienated, hopeful-filmmaker Pat Johnson's epic story growing up in rural Illinois, falling in love, and becoming the first fan of the movie that changed everything.
41	Sausage Party	Animation,Adventure,Comedy	A sausage strives to discover the truth about his existence.
42	Moonlight	Drama	A chronicle of the childhood, adolescence and burgeoning adulthood of a young, African-American, gay man growing up in a rough neighborhood of Miami.
43	Don't Mess in the Woods	Horror	A group of friends are going on a camping trip to celebrate graduating college. But once they enter the woods, the proverbial shit starts to hit the fan.
44	The Founder	Biography,Drama,History	The story of Ray Kroc, a salesman who turned two brothers' innovative fast food eatery, McDonald's, into one of the biggest restaurant businesses in the world with a combination of ambition, persisten...
45	Lowriders	Drama	A young street artist in East Los Angeles is caught between his father's obsession with lowrider car culture, his ex-felon brother and his need for self-expression.
46	Pirates of the Caribbean: On Stranger Tides	Action,Adventure,Fantasy	Jack Sparrow and Barbossa embark on a quest to find the elusive fountain of youth, only to discover that Blackbeard and his daughter are after it too.
47	Miss Sloane	Drama,Thriller	In the high-stakes world of political power-brokers, Elizabeth Sloane is the most sought after and formidable lobbyist in D.C. But when taking on the most powerful opponent of her career, she finds wi...
48	Fallen	Adventure,Drama,Fantasy	A young girl finds herself in a reform school after therapy since she was blamed for the death of a young boy. At the school she finds herself drawn to a fellow student, unaware that he is an angel, a...
49	Star Trek Beyond	Action,Adventure,Sci-Fi	The USS Enterprise crew explores the furthest reaches of uncharted space, where they encounter a new ruthless enemy who puts them and everything the Federation stands for to the test.
50	The Last Face	Drama	A director (Charlize Theron) of an international aid agency in Africa meets a relief aid doctor (Javier Bardem) amidst a political/social revolution, and together face tough choices ... See full summa...
51	Star Wars: Episode VII - The Force Awakens	Action,Adventure,Fantasy	Three decades after the defeat of the Galactic Empire, a new threat arises. The First Order attempts to rule the galaxy and only a ragtag group of heroes can stop them, along with the help of the Resi...
52	Underworld: Blood Wars	Action,Adventure,Fantasy	Vampire death dealer, Selene (Kate Beckinsale) fights to end the eternal war between the Lycan clan and the Vampire faction that betrayed her.
53	Mother's Day	Comedy,Drama	Three generations come together in the week leading up to Mother's Day.
54	John Wick	Action,Crime,Thriller	An ex-hitman comes out of retirement to track down the gangsters that took everything from him.
55	The Dark Knight	Action,Crime,Drama	When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, the Dark Knight must come to terms with one of the greatest psychological tests of his ability to fight injustice.
56	Silence	Adventure,Drama,History	In the 17th century, two Portuguese Jesuit priests travel to Japan in an attempt to locate their mentor, who is rumored to have committed apostasy, and to propagate Catholicism.
57	Don't Breathe	Crime,Horror,Thriller	Hoping to walk away with a massive fortune, a trio of thieves break into the house of a blind man who isn't as helpless as he seems.
58	Me Before You	Drama,Romance	A girl in a small town forms an unlikely bond with a recently-paralyzed man she's taking care of.
59	Their Finest	Comedy,Drama,Romance	A former secretary, newly appointed as a scriptwriter for propaganda films, joins the cast and crew of a major production while the Blitz rages around them.
60	Sully	Biography,Drama	The story of Chesley Sullenberger, an American pilot who became a hero after landing his damaged plane on the Hudson River in order to save the flight's passengers and crew.
61	Batman v Superman: Dawn of Justice	Action,Adventure,Sci-Fi	Fearing that the actions of Superman are left unchecked, Batman takes on the Man of Steel, while the world wrestles with what kind of a hero it really needs.
62	The Autopsy of Jane Doe	Horror,Mystery,Thriller	A father and son, both coroners, are pulled into a complex mystery while attempting to identify the body of a young woman, who was apparently harboring dark secrets.
63	The Girl on the Train	Crime,Drama,Mystery	A divorcee becomes entangled in a missing persons investigation that promises to send shockwaves throughout her life.
64	Fifty Shades of Grey	Drama,Romance,Thriller	Literature student Anastasia Steele's life changes forever when she meets handsome, yet tormented, billionaire Christian Grey.
65	The Prestige	Drama,Mystery,Sci-Fi	Two stage magicians engage in competitive one-upmanship in an attempt to create the ultimate stage illusion.
66	Kingsman: The Secret Service	Action,Adventure,Comedy	A spy organization recruits an unrefined, but promising street kid into the agency's ultra-competitive training program, just as a global threat emerges from a twisted tech genius.
67	Patriots Day	Drama,History,Thriller	The story of the 2013 Boston Marathon bombing and the aftermath, which includes the city-wide manhunt to find the terrorists responsible.
68	Mad Max: Fury Road	Action,Adventure,Sci-Fi	A woman rebels against a tyrannical ruler in postapocalyptic Australia in search for her home-land with the help of a group of female prisoners, a psychotic worshipper, and a drifter named Max.
69	Wakefield	Drama	A man's nervous breakdown causes him to leave his wife and live in his attic for several months.
70	Deepwater Horizon	Action,Drama,Thriller	A dramatization of the April 2010 disaster, when the offshore drilling rig Deepwater Horizon exploded and created the worst oil spill in U.S. history.
71	The Promise	Drama,History	Set during the last days of the Ottoman Empire, The Promise follows a love triangle between Michael, a brilliant medical student, the beautiful and sophisticated Ana, and Chris - a renowned American j...
72	Allied	Action,Drama,Romance	In 1942, a Canadian intelligence officer in North Africa encounters a female French Resistance fighter on a deadly mission behind enemy lines. When they reunite in London, their relationship is tested...
73	A Monster Calls	Drama,Fantasy	A boy seeks the help of a tree monster to cope with his single mother's terminal illness.
74	Collateral Beauty	Drama,Romance	Retreating from life after a tragedy, a man questions the universe by writing to Love, Time and Death. Receiving unexpected answers, he begins to see how these things interlock and how even loss can r...
75	Zootopia	Animation,Adventure,Comedy	In a city of anthropomorphic animals, a rookie bunny cop and a cynical con artist fox must work together to uncover a conspiracy.
76	Pirates of the Caribbean: At World's End	Action,Adventure,Fantasy	Captain Barbossa, Will Turner and Elizabeth Swann must sail off the edge of the map, navigate treachery and betrayal, find Jack Sparrow, and make their final alliances for one last decisive battle.
77	The Avengers	Action,Sci-Fi	Earth's mightiest heroes must come together and learn to fight as a team if they are to stop the mischievous Loki and his alien army from enslaving humanity.
78	Inglourious Basterds	Adventure,Drama,War	In Nazi-occupied France during World War II, a plan to assassinate Nazi leaders by a group of Jewish U.S. soldiers coincides with a theatre owner's vengeful plans for the same.
79	Pirates of the Caribbean: Dead Man's Chest	Action,Adventure,Fantasy	Jack Sparrow races to recover the heart of Davy Jones to avoid enslaving his soul to Jones' service, as other friends and foes seek the heart for their own agenda as well.
80	Ghostbusters	Action,Comedy,Fantasy	Following a ghost invasion of Manhattan, paranormal enthusiasts Erin Gilbert and Abby Yates, nuclear engineer Jillian Holtzmann, and subway worker Patty Tolan band together to stop the otherworldly th...
81	Inception	Action,Adventure,Sci-Fi	A thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO.
82	Captain Fantastic	Comedy,Drama	In the forests of the Pacific Northwest, a father devoted to raising his six kids with a rigorous physical and intellectual education is forced to leave his paradise and enter the world, challenging h...
83	The Wolf of Wall Street	Biography,Comedy,Crime	Based on the true story of Jordan Belfort, from his rise to a wealthy stock-broker living the high life to his fall involving crime, corruption and the federal government.
84	Gone Girl	Crime,Drama,Mystery	With his wife's disappearance having become the focus of an intense media circus, a man sees the spotlight turned on him when it's suspected that he may not be innocent.
85	Furious Seven	Action,Crime,Thriller	Deckard Shaw seeks revenge against Dominic Toretto and his family for his comatose brother.
86	Jurassic World	Action,Adventure,Sci-Fi	A new theme park, built on the original site of Jurassic Park, creates a genetically modified hybrid dinosaur, which escapes containment and goes on a killing spree.
87	Live by Night	Crime,Drama	A group of Boston-bred gangsters set up shop in balmy Florida during the Prohibition era, facing off against the competition and the Ku Klux Klan.
88	Avatar	Action,Adventure,Fantasy	A paraplegic marine dispatched to the moon Pandora on a unique mission becomes torn between following his orders and protecting the world he feels is his home.
89	The Hateful Eight	Crime,Drama,Mystery	In the dead of a Wyoming winter, a bounty hunter and his prisoner find shelter in a cabin currently inhabited by a collection of nefarious characters.
90	The Accountant	Action,Crime,Drama	As a math savant uncooks the books for a new client, the Treasury Department closes in on his activities and the body count starts to rise.
91	Prisoners	Crime,Drama,Mystery	When Keller Dover's daughter and her friend go missing, he takes matters into his own hands as the police pursue multiple leads and the pressure mounts.
92	Warcraft	Action,Adventure,Fantasy	As an Orc horde invades the planet Azeroth using a magic portal, a few human heroes and dissenting Orcs must attempt to stop the true evil behind this war.
93	The Help	Drama	An aspiring author during the civil rights movement of the 1960s decides to write a book detailing the African American maids' point of view on the white families for which they work, and the hardship...
94	War Dogs	Comedy,Crime,Drama	Based on the true story of two young men, David Packouz and Efraim Diveroli, who won a $300 million contract from the Pentagon to arm America's allies in Afghanistan.
95	Avengers: Age of Ultron	Action,Adventure,Sci-Fi	When Tony Stark and Bruce Banner try to jump-start a dormant peacekeeping program called Ultron, things go horribly wrong and it's up to Earth's mightiest heroes to stop the villainous Ultron from ena...
96	The Nice Guys	Action,Comedy,Crime	In 1970s Los Angeles, a mismatched pair of private eyes investigate a missing girl and the mysterious death of a porn star.
97	Kimi no na wa	Animation,Drama,Fantasy	Two strangers find themselves linked in a bizarre way. When a connection forms, will distance be the only thing to keep them apart?
98	The Void	Horror,Mystery,Sci-Fi	Shortly after delivering a patient to an understaffed hospital, a police officer experiences strange and violent occurrences seemingly linked to a group of mysterious hooded figures.
99	Personal Shopper	Drama,Mystery,Thriller	A personal shopper in Paris refuses to leave the city until she makes contact with her twin brother who previously died there. Her life becomes more complicated when a mysterious person contacts her v...
100	The Departed	Crime,Drama,Thriller	An undercover cop and a mole in the police attempt to identify each other while infiltrating an Irish gang in South Boston.
101	Legend	Biography,Crime,Drama	Identical twin gangsters Ronald and Reginald Kray terrorize London during the 1960s.
102	Thor	Action,Adventure,Fantasy	The powerful but arrogant god Thor is cast out of Asgard to live amongst humans in Midgard (Earth), where he soon becomes one of their finest defenders.
103	The Martian	Adventure,Drama,Sci-Fi	An astronaut becomes stranded on Mars after his team assume him dead, and must rely on his ingenuity to find a way to signal to Earth that he is alive.
104	Contratiempo	Crime,Mystery,Thriller	A young businessman faces a lawyer trying to prove his innocence by the assassination of his lover.
105	The Man from U.N.C.L.E.	Action,Adventure,Comedy	In the early 1960s, CIA agent Napoleon Solo and KGB operative Illya Kuryakin participate in a joint mission against a mysterious criminal organization, which is working to proliferate nuclear weapons.
106	Hell or High Water	Crime,Drama,Thriller	A divorced father and his ex-con older brother resort to a desperate scheme in order to save their family's ranch in West Texas.
107	The Comedian	Comedy	A look at the life of an aging insult comic named Jack Burke.
108	The Legend of Tarzan	Action,Adventure,Drama	Tarzan, having acclimated to life in London, is called back to his former home in the jungle to investigate the activities at a mining encampment.
109	All We Had	Drama	A mother struggles to make a better life for her daughter.
110	Ex Machina	Drama,Mystery,Sci-Fi	A young programmer is selected to participate in a ground-breaking experiment in synthetic intelligence by evaluating the human qualities of a breath-taking humanoid A.I.
111	The Belko Experiment	Action,Horror,Thriller	In a twisted social experiment, 80 Americans are locked in their high-rise corporate office in Bogotá, Colombia and ordered by an unknown voice coming from the company's intercom system to participate...
112	12 Years a Slave	Biography,Drama,History	In the antebellum United States, Solomon Northup, a free black man from upstate New York, is abducted and sold into slavery.
113	The Bad Batch	Romance,Sci-Fi	A dystopian love story in a Texas wasteland and set in a community of cannibals.
114	300	Action,Fantasy,War	King Leonidas of Sparta and a force of 300 men fight the Persians at Thermopylae in 480 B.C.
115	Harry Potter and the Deathly Hallows: Part 2	Adventure,Drama,Fantasy	Harry, Ron and Hermione search for Voldemort's remaining Horcruxes in their effort to destroy the Dark Lord as the final battle rages on at Hogwarts.
116	Office Christmas Party	Comedy	When his uptight CEO sister threatens to shut down his branch, the branch manager throws an epic Christmas party in order to land a big client and save the day, but the party gets way out of hand...
117	The Neon Demon	Horror,Thriller	When aspiring model Jesse moves to Los Angeles, her youth and vitality are devoured by a group of beauty-obsessed women who will take any means necessary to get what she has.
118	Dangal	Action,Biography,Drama	Former wrestler Mahavir Singh Phogat and his two wrestler daughters struggle towards glory at the Commonwealth Games in the face of societal oppression.
119	10 Cloverfield Lane	Drama,Horror,Mystery	After getting in a car accident, a woman is held in a shelter with two men, who claim the outside world is affected by a widespread chemical attack.
120	Finding Dory	Animation,Adventure,Comedy	The friendly but forgetful blue tang fish, Dory, begins a search for her long-lost parents, and everyone learns a few things about the real meaning of family along the way.
121	Miss Peregrine's Home for Peculiar Children	Adventure,Drama,Family	When Jacob discovers clues to a mystery that stretches across time, he finds Miss Peregrine's Home for Peculiar Children. But the danger deepens after he gets to know the residents and learns about th...
122	Divergent	Adventure,Mystery,Sci-Fi	In a world divided by factions based on virtues, Tris learns she's Divergent and won't fit in. When she discovers a plot to destroy Divergents, Tris and the mysterious Four must find out what makes Di...
123	Mike and Dave Need Wedding Dates	Adventure,Comedy,Romance	Two hard-partying brothers place an online ad to find the perfect dates for their sister's Hawaiian wedding. Hoping for a wild getaway, the boys instead find themselves out-hustled by an uncontrollabl...
124	Boyka: Undisputed IV	Action	In the fourth installment of the fighting franchise, Boyka is shooting for the big leagues when an accidental death in the ring makes him question everything he stands for.
125	The Dark Knight Rises	Action,Thriller	Eight years after the Joker's reign of anarchy, the Dark Knight, with the help of the enigmatic Selina, is forced from his imposed exile to save Gotham City, now on the edge of total annihilation, fro...
126	The Jungle Book	Adventure,Drama,Family	After a threat from the tiger Shere Khan forces him to flee the jungle, a man-cub named Mowgli embarks on a journey of self discovery with the help of panther, Bagheera, and free spirited bear, Baloo.
127	Transformers: Age of Extinction	Action,Adventure,Sci-Fi	Autobots must escape sight from a bounty hunter who has taken control of the human serendipity: Unexpectedly, Optimus Prime and his remaining gang turn to a mechanic, his daughter, and her back street...
128	Nerve	Adventure,Crime,Mystery	A high school senior finds herself immersed in an online game of truth or dare, where her every move starts to become manipulated by an anonymous community of "watchers."
129	Mamma Mia!	Comedy,Family,Musical	The story of a bride-to-be trying to find her real father told using hit songs by the popular '70s group ABBA.
130	The Revenant	Adventure,Drama,Thriller	A frontiersman on a fur trading expedition in the 1820s fights for survival after being mauled by a bear and left for dead by members of his own hunting team.
131	Fences	Drama	A working-class African-American father tries to raise his family in the 1950s, while coming to terms with the events of his life.
132	Into the Woods	Adventure,Comedy,Drama	A witch tasks a childless baker and his wife with procuring magical items from classic fairy tales to reverse the curse put on their family tree.
133	The Shallows	Drama,Horror,Thriller	A mere 200 yards from shore, surfer Nancy is attacked by a great white shark, with her short journey to safety becoming the ultimate contest of wills.
134	Whiplash	Drama,Music	A promising young drummer enrolls at a cut-throat music conservatory where his dreams of greatness are mentored by an instructor who will stop at nothing to realize a student's potential.
135	Furious 6	Action,Crime,Thriller	Hobbs has Dominic and Brian reassemble their crew to take down a team of mercenaries: Dominic unexpectedly gets convoluted also facing his presumed deceased girlfriend, Letty.
136	The Place Beyond the Pines	Crime,Drama,Thriller	A motorcycle stunt rider turns to robbing banks as a way to provide for his lover and their newborn child, a decision that puts him on a collision course with an ambitious rookie cop navigating a depa...
137	No Country for Old Men	Crime,Drama,Thriller	Violence and mayhem ensue after a hunter stumbles upon a drug deal gone wrong and more than two million dollars in cash near the Rio Grande.
138	The Great Gatsby	Drama,Romance	A writer and wall street trader, Nick, finds himself drawn to the past and lifestyle of his millionaire neighbor, Jay Gatsby.
139	Shutter Island	Mystery,Thriller	In 1954, a U.S. marshal investigates the disappearance of a murderess who escaped from a hospital for the criminally insane.
140	Brimstone	Mystery,Thriller,Western	From the moment the new reverend climbs the pulpit, Liz knows she and her family are in great danger.
141	Star Trek	Action,Adventure,Sci-Fi	The brash James T. Kirk tries to live up to his father's legacy with Mr. Spock keeping him in check as a vengeful Romulan from the future creates black holes to destroy the Federation one planet at a ...
142	Diary of a Wimpy Kid	Comedy,Family	The adventures of a teenager who is fresh out of elementary and transitions to middle school, where he has to learn the consequences and responsibility to survive the year.
143	The Big Short	Biography,Comedy,Drama	Four denizens in the world of high-finance predict the credit and housing bubble collapse of the mid-2000s, and decide to take on the big banks for their greed and lack of foresight.
144	Room	Drama	A young boy is raised within the confines of a small shed.
145	Django Unchained	Drama,Western	With the help of a German bounty hunter , a freed slave sets out to rescue his wife from a brutal Mississippi plantation owner.
146	Ah-ga-ssi	Drama,Mystery,Romance	A woman is hired as a handmaiden to a Japanese heiress, but secretly she is involved in a plot to defraud her.
147	The Edge of Seventeen	Comedy,Drama	High-school life gets even more unbearable for Nadine when her best friend, Krista, starts dating her older brother.
148	Watchmen	Action,Drama,Mystery	In 1985 where former superheroes exist, the murder of a colleague sends active vigilante Rorschach into his own sprawling investigation, uncovering something that could completely change the course of...
149	Superbad	Comedy	Two co-dependent high school seniors are forced to deal with separation anxiety after their plan to stage a booze-soaked party goes awry.
150	Inferno	Action,Adventure,Crime	When Robert Langdon wakes up in an Italian hospital with amnesia, he teams up with Dr. Sienna Brooks, and together they must race across Europe against the clock to foil a deadly global plot.
151	The BFG	Adventure,Family,Fantasy	An orphan little girl befriends a benevolent giant who takes her to Giant Country, where they attempt to stop the man-eating giants that are invading the human world.
152	The Hunger Games	Adventure,Sci-Fi,Thriller	Katniss Everdeen voluntarily takes her younger sister's place in the Hunger Games: a televised competition in which two teenagers from each of the twelve Districts of Panem are chosen at random to fig...
153	White Girl	Drama	Summer, New York City. A college girl falls hard for a guy she just met. After a night of partying goes wrong, she goes to wild extremes to get him back.
154	Sicario	Action,Crime,Drama	An idealistic FBI agent is enlisted by a government task force to aid in the escalating war against drugs at the border area between the U.S. and Mexico.
155	Twin Peaks: The Missing Pieces	Drama,Horror,Mystery	Twin Peaks before Twin Peaks (1990) and at the same time not always and entirely in the same place as Twin Peaks: Fire Walk with Me (1992). A feature film which presents deleted scenes from Twin Peaks...
156	Aliens vs Predator - Requiem	Action,Horror,Sci-Fi	Warring alien and predator races descend on a rural US town, where unsuspecting residents must band together for any chance of survival.
157	Pacific Rim	Action,Adventure,Sci-Fi	As a war between humankind and monstrous sea creatures wages on, a former pilot and a trainee are paired up to drive a seemingly obsolete special weapon in a desperate effort to save the world from th...
158	Crazy, Stupid, Love.	Comedy,Drama,Romance	A middle-aged husband's life changes dramatically when his wife asks him for a divorce. He seeks to rediscover his manhood with the help of a newfound friend, Jacob, learning to pick up girls at bars.
159	Scott Pilgrim vs. the World	Action,Comedy,Fantasy	Scott Pilgrim must defeat his new girlfriend's seven evil exes in order to win her heart.
160	Hot Fuzz	Action,Comedy,Mystery	Exceptional London cop Nicholas Angel is involuntarily transferred to a quaint English village and paired with a witless new partner. While on the beat, Nicholas suspects a sinister conspiracy is afoo...
161	Mine	Thriller,War	After a failed assassination attempt, a soldier finds himself stranded in the desert. Exposed to the elements, he must survive the dangers of the desert and battle the psychological and physical tolls...
162	Free Fire	Action,Comedy,Crime	Set in Boston in 1978, a meeting in a deserted warehouse between two gangs turns into a shootout and a game of survival.
163	X-Men: Days of Future Past	Action,Adventure,Sci-Fi	The X-Men send Wolverine to the past in a desperate effort to change history and prevent an event that results in doom for both humans and mutants.
164	Jack Reacher: Never Go Back	Action,Adventure,Crime	Jack Reacher must uncover the truth behind a major government conspiracy in order to clear his name. On the run as a fugitive from the law, Reacher uncovers a potential secret from his past that could...
165	Casino Royale	Action,Adventure,Thriller	Armed with a licence to kill, Secret Agent James Bond sets out on his first mission as 007 and must defeat a weapons dealer in a high stakes game of poker at Casino Royale, but things are not what the...
166	Twilight	Drama,Fantasy,Romance	A teenage girl risks everything when she falls in love with a vampire.
167	Now You See Me 2	Action,Adventure,Comedy	The Four Horsemen resurface and are forcibly recruited by a tech genius to pull off their most impossible heist yet.
168	Woman in Gold	Biography,Drama,History	Maria Altmann, an octogenarian Jewish refugee, takes on the Austrian government to recover artwork she believes rightfully belongs to her family.
169	13 Hours	Action,Drama,History	During an attack on a U.S. compound in Libya, a security team struggles to make sense out of the chaos.
170	Spectre	Action,Adventure,Thriller	A cryptic message from Bond's past sends him on a trail to uncover a sinister organization. While M battles political forces to keep the secret service alive, Bond peels back the layers of deceit to r...
171	Nightcrawler	Crime,Drama,Thriller	When Louis Bloom, a con man desperate for work, muscles into the world of L.A. crime journalism, he blurs the line between observer and participant to become the star of his own story.
172	Kubo and the Two Strings	Animation,Adventure,Family	A young boy named Kubo must locate a magical suit of armour worn by his late father in order to defeat a vengeful spirit from the past.
173	Beyond the Gates	Adventure,Horror	Two estranged brothers reunite at their missing father's video store and find a VCR board game dubbed 'Beyond The Gates' that holds a connection to their father's disappearance.
174	Her	Drama,Romance,Sci-Fi	A lonely writer develops an unlikely relationship with an operating system designed to meet his every need.
175	Frozen	Animation,Adventure,Comedy	When the newly crowned Queen Elsa accidentally uses her power to turn things into ice to curse her home in infinite winter, her sister, Anna, teams up with a mountain man, his playful reindeer, and a ...
176	Tomorrowland	Action,Adventure,Family	Bound by a shared destiny, a teen bursting with scientific curiosity and a former boy-genius inventor embark on a mission to unearth the secrets of a place somewhere in time and space that exists in t...
177	Dawn of the Planet of the Apes	Action,Adventure,Drama	A growing nation of genetically evolved apes led by Caesar is threatened by a band of human survivors of the devastating virus unleashed a decade earlier.
178	Tropic Thunder	Action,Comedy	Through a series of freak occurrences, a group of actors shooting a big-budget war movie are forced to become the soldiers they are portraying.
179	The Conjuring 2	Horror,Mystery,Thriller	Lorraine and Ed Warren travel to north London to help a single mother raising four children alone in a house plagued by a malicious spirit.
180	Ant-Man	Action,Adventure,Comedy	Armed with a super-suit with the astonishing ability to shrink in scale but increase in strength, cat burglar Scott Lang must embrace his inner hero and help his mentor, Dr. Hank Pym, plan and pull of...
181	Bridget Jones's Baby	Comedy,Romance	Bridget's focus on single life and her career is interrupted when she finds herself pregnant, but with one hitch ... she can only be fifty percent sure of the identity of her baby's father.
182	The VVitch: A New-England Folktale	Horror,Mystery	A family in 1630s New England is torn apart by the forces of witchcraft, black magic and possession.
183	Cinderella	Drama,Family,Fantasy	When her father unexpectedly passes away, young Ella finds herself at the mercy of her cruel stepmother and her scheming step-sisters. Never one to give up hope, Ella's fortunes begin to change after ...
184	Realive	Sci-Fi	Marc (Tom Hughes) is diagnosed with a disease and is given one year left to live. Unable to accept his own end, he decides to freeze his body. Sixty years later, in the year 2084, he ... See full summ...
185	Forushande	Drama,Thriller	While both participating in a production of "Death of a Salesman," a teacher's wife is assaulted in her new home, which leaves him determined to find the perpetrator over his wife's traumatized object...
186	Love	Drama,Romance	Murphy is an American living in Paris who enters a highly sexually and emotionally charged relationship with the unstable Electra. Unaware of the effect it will have on their relationship, they invite...
187	Billy Lynn's Long Halftime Walk	Drama,War	19-year-old Billy Lynn is brought home for a victory tour after a harrowing Iraq battle. Through flashbacks the film shows what really happened to his squad - contrasting the realities of war with Ame...
188	Crimson Peak	Drama,Fantasy,Horror	In the aftermath of a family tragedy, an aspiring author is torn between love for her childhood friend and the temptation of a mysterious outsider. Trying to escape the ghosts of her past, she is swep...
189	Drive	Crime,Drama	A mysterious Hollywood stuntman and mechanic moonlights as a getaway driver and finds himself in trouble when he helps out his neighbor.
190	Trainwreck	Comedy,Drama,Romance	Having thought that monogamy was never possible, a commitment-phobic career woman may have to face her fears when she meets a good guy.
191	The Light Between Oceans	Drama,Romance	A lighthouse keeper and his wife living off the coast of Western Australia raise a baby they rescue from a drifting rowing boat.
192	Below Her Mouth	Drama	An unexpected affair quickly escalates into a heart-stopping reality for two women whose passionate connection changes their lives forever.
193	Spotlight	Crime,Drama,History	The true story of how the Boston Globe uncovered the massive scandal of child molestation and cover-up within the local Catholic Archdiocese, shaking the entire Catholic Church to its core.
194	Morgan	Horror,Sci-Fi,Thriller	A corporate risk-management consultant must decide whether or not to terminate an artificially created humanoid being.
195	Warrior	Action,Drama,Sport	The youngest son of an alcoholic former boxer returns home, where he's trained by his father for competition in a mixed martial arts tournament - a path that puts the fighter on a collision course wit...
196	Captain America: The First Avenger	Action,Adventure,Sci-Fi	Steve Rogers, a rejected military soldier transforms into Captain America after taking a dose of a "Super-Soldier serum". But being Captain America comes at a price as he attempts to take down a war m...
197	Hacker	Crime,Drama,Thriller	With the help of his new friends Alex Danyliuk turns to a life of crime and identity theft.
198	Into the Wild	Adventure,Biography,Drama	After graduating from Emory University, top student and athlete Christopher McCandless abandons his possessions, gives his entire $24,000 savings account to charity and hitchhikes to Alaska to live in...
199	The Imitation Game	Biography,Drama,Thriller	During World War II, mathematician Alan Turing tries to crack the enigma code with help from fellow mathematicians.
200	Central Intelligence	Action,Comedy,Crime	After he reconnects with an awkward pal from high school through Facebook, a mild-mannered accountant is lured into the world of international espionage.
201	Edge of Tomorrow	Action,Adventure,Sci-Fi	A soldier fighting aliens gets to relive the same day over and over again, the day restarting every time he dies.
202	A Cure for Wellness	Drama,Fantasy,Horror	An ambitious young executive is sent to retrieve his company's CEO from an idyllic but mysterious "wellness center" at a remote location in the Swiss Alps, but soon suspects that the spa's treatments ...
203	Snowden	Biography,Drama,Thriller	The NSA's illegal surveillance techniques are leaked to the public by one of the agency's employees, Edward Snowden, in the form of thousands of classified documents distributed to the press.
204	Iron Man	Action,Adventure,Sci-Fi	After being held captive in an Afghan cave, billionaire engineer Tony Stark creates a unique weaponized suit of armor to fight evil.
205	Allegiant	Action,Adventure,Mystery	After the earth-shattering revelations of Insurgent, Tris must escape with Four beyond the wall that encircles Chicago, to finally discover the shocking truth of the world around them.
206	X: First Class	Action,Adventure,Sci-Fi	In 1962, the United States government enlists the help of Mutants with superhuman abilities to stop a malicious dictator who is determined to start World War III.
207	Raw (II)	Drama,Horror	When a young vegetarian undergoes a carnivorous hazing ritual at vet school, an unbidden taste for meat begins to grow in her.
208	Paterson	Comedy,Drama,Romance	A quiet observation of the triumphs and defeats of daily life, along with the poetry evident in its smallest details.
209	Bridesmaids	Comedy,Romance	Competition between the maid of honor and a bridesmaid, over who is the bride's best friend, threatens to upend the life of an out-of-work pastry chef.
210	The Girl with All the Gifts	Drama,Horror,Thriller	A scientist and a teacher living in a dystopian future embark on a journey of survival with a special young girl named Melanie.
211	San Andreas	Action,Adventure,Drama	In the aftermath of a massive earthquake in California, a rescue-chopper pilot makes a dangerous journey with his ex-wife across the state in order to rescue his daughter.
212	Spring Breakers	Drama	Four college girls hold up a restaurant in order to fund their spring break vacation. While partying, drinking, and taking drugs, they are arrested, only to be bailed out by a drug and arms dealer.
213	Transformers	Action,Adventure,Sci-Fi	An ancient struggle between two Cybertronian races, the heroic Autobots and the evil Decepticons, comes to Earth, with a clue to the ultimate power held by a teenager.
214	Old Boy	Action,Drama,Mystery	Obsessed with vengeance, a man sets out to find out why he was kidnapped and locked into solitary confinement for twenty years without reason.
215	Thor: The Dark World	Action,Adventure,Fantasy	When Dr. Jane Foster gets cursed with a powerful entity known as the Aether, Thor is heralded of the cosmic event known as the Convergence and the genocidal Dark Elves.
216	Gods of Egypt	Action,Adventure,Fantasy	Mortal hero Bek teams with the god Horus in an alliance against Set, the merciless god of darkness, who has usurped Egypt's throne, plunging the once peaceful and prosperous empire into chaos and conf...
217	Captain America: The Winter Soldier	Action,Adventure,Sci-Fi	As Steve Rogers struggles to embrace his role in the modern world, he teams up with a fellow Avenger and S.H.I.E.L.D agent, Black Widow, to battle a new threat from history: an assassin known as the W...
218	Monster Trucks	Action,Adventure,Comedy	A young man working at a small town junkyard discovers and befriends a creature which feeds on oil being sought by a fracking company.
219	A Dark Song	Drama,Horror	A determined young woman and a damaged occultist risk their lives and souls to perform a dangerous ritual that will grant them what they want.
220	Kick-Ass	Action,Comedy	Dave Lizewski is an unnoticed high school student and comic book fan who one day decides to become a superhero, even though he has no powers, training or meaningful reason to do so.
221	Hardcore Henry	Action,Adventure,Sci-Fi	Henry is resurrected from death with no memory, and he must save his wife from a telekinetic warlord with a plan to bio-engineer soldiers.
222	Cars	Animation,Adventure,Comedy	A hot-shot race-car named Lightning McQueen gets waylaid in Radiator Springs, where he finds the true meaning of friendship and family.
223	It Follows	Horror,Mystery	A young woman is followed by an unknown supernatural force after a sexual encounter.
224	The Girl with the Dragon Tattoo	Crime,Drama,Mystery	Journalist Mikael Blomkvist is aided in his search for a woman who has been missing for forty years by Lisbeth Salander, a young computer hacker.
225	We're the Millers	Comedy,Crime	A veteran pot dealer creates a fake family as part of his plan to move a huge shipment of weed into the U.S. from Mexico.
226	American Honey	Drama	A teenage girl with nothing to lose joins a traveling magazine sales crew, and gets caught up in a whirlwind of hard partying, law bending and young love as she criss-crosses the Midwest with a band o...
227	The Lobster	Comedy,Drama,Romance	In a dystopian near future, single people, according to the laws of The City, are taken to The Hotel, where they are obliged to find a romantic partner in forty-five days or are transformed into beast...
228	Predators	Action,Adventure,Sci-Fi	A group of elite warriors parachute into an unfamiliar jungle and are hunted by members of a merciless alien race.
229	Maleficent	Action,Adventure,Family	A vengeful fairy is driven to curse an infant princess, only to discover that the child may be the one person who can restore peace to their troubled land.
230	Rupture	Horror,Sci-Fi,Thriller	A single mom tries to break free from a mysterious organization that has abducted her.
231	Pan's Labyrinth	Drama,Fantasy,War	In the falangist Spain of 1944, the bookish young stepdaughter of a sadistic army officer escapes into an eerie but captivating fantasy world.
232	A Kind of Murder	Crime,Drama,Thriller	In 1960s New York, Walter Stackhouse is a successful architect married to the beautiful Clara who leads a seemingly perfect life. But his fascination with an unsolved murder leads him into a spiral of...
233	Apocalypto	Action,Adventure,Drama	As the Mayan kingdom faces its decline, the rulers insist the key to prosperity is to build more temples and offer human sacrifices. Jaguar Paw, a young man captured for sacrifice, flees to avoid his ...
234	Mission: Impossible - Rogue Nation	Action,Adventure,Thriller	Ethan and team take on their most impossible mission yet, eradicating the Syndicate - an International rogue organization as highly skilled as they are, committed to destroying the IMF.
235	The Huntsman: Winter's War	Action,Adventure,Drama	Eric and fellow warrior Sara, raised as members of ice Queen Freya's army, try to conceal their forbidden love as they fight to survive the wicked intentions of both Freya and her sister Ravenna.
236	The Perks of Being a Wallflower	Drama,Romance	An introvert freshman is taken under the wings of two seniors who welcome him to the real world.
237	Jackie	Biography,Drama,History	Following the assassination of President John F. Kennedy, First Lady Jacqueline Kennedy fights through grief and trauma to regain her faith, console her children, and define her husband's historic leg...
238	The Disappointments Room	Drama,Horror,Thriller	A mother and her young son release unimaginable horrors from the attic of their rural dream home.
239	The Grand Budapest Hotel	Adventure,Comedy,Drama	The adventures of Gustave H, a legendary concierge at a famous hotel from the fictional Republic of Zubrowka between the first and second World Wars, and Zero Moustafa, the lobby boy who becomes his m...
240	The Host	Action,Adventure,Romance	When an unseen enemy threatens mankind by taking over their bodies and erasing their memories, Melanie will risk everything to protect the people she cares most about, proving that love can conquer al...
241	Fury	Action,Drama,War	A grizzled tank commander makes tough decisions as he and his crew fight their way across Germany in April, 1945.
242	Inside Out	Animation,Adventure,Comedy	After young Riley is uprooted from her Midwest life and moved to San Francisco, her emotions - Joy, Fear, Anger, Disgust and Sadness - conflict on how best to navigate a new city, house, and school.
243	Rock Dog	Animation,Adventure,Comedy	When a radio falls from the sky into the hands of a wide-eyed Tibetan Mastiff, he leaves home to fulfill his dream of becoming a musician, setting into motion a series of completely unexpected events.
244	Terminator Genisys	Action,Adventure,Sci-Fi	When John Connor, leader of the human resistance, sends Sgt. Kyle Reese back to 1984 to protect Sarah Connor and safeguard the future, an unexpected turn of events creates a fractured timeline.
245	Percy Jackson & the Olympians: The Lightning Thief	Adventure,Family,Fantasy	A teenager discovers he's the descendant of a Greek god and sets out on an adventure to settle an on-going battle between the gods.
246	Les Misérables	Drama,Musical,Romance	In 19th-century France, Jean Valjean, who for decades has been hunted by the ruthless policeman Javert after breaking parole, agrees to care for a factory worker's daughter. The decision changes their...
247	Children of Men	Drama,Sci-Fi,Thriller	In 2027, in a chaotic world in which women have become somehow infertile, a former activist agrees to help transport a miraculously pregnant woman to a sanctuary at sea.
248	20th Century Women	Comedy,Drama	The story of a teenage boy, his mother, and two other women who help raise him among the love and freedom of Southern California of 1979.
249	Spy	Action,Comedy,Crime	A desk-bound CIA analyst volunteers to go undercover to infiltrate the world of a deadly arms dealer, and prevent diabolical global disaster.
250	The Intouchables	Biography,Comedy,Drama	After he becomes a quadriplegic from a paragliding accident, an aristocrat hires a young man from the projects to be his caregiver.
251	Bonjour Anne	Comedy,Drama,Romance	Anne is at a crossroads in her life. Long married to a successful, driven but inattentive movie producer, she unexpectedly finds herself taking a car trip from Cannes to Paris with a ... See full summ...
252	Kynodontas	Drama,Thriller	Three teenagers live isolated, without leaving their house, because their over-protective parents say they can only leave when their dogtooth falls out.
253	Straight Outta Compton	Biography,Drama,History	The group NWA emerges from the mean streets of Compton in Los Angeles, California, in the mid-1980s and revolutionizes Hip Hop culture with their music and tales about life in the hood.
254	The Amazing Spider-Man 2	Action,Adventure,Sci-Fi	When New York is put under siege by Oscorp, it is up to Spider-Man to save the city he swore to protect as well as his loved ones.
255	The Conjuring	Horror,Mystery,Thriller	Paranormal investigators Ed and Lorraine Warren work to help a family terrorized by a dark presence in their farmhouse.
256	The Hangover	Comedy	Three buddies wake up from a bachelor party in Las Vegas, with no memory of the previous night and the bachelor missing. They make their way around the city in order to find their friend before his we...
257	Battleship	Action,Adventure,Sci-Fi	A fleet of ships is forced to do battle with an armada of unknown origins in order to discover and thwart their destructive goals.
258	Rise of the Planet of the Apes	Action,Drama,Sci-Fi	A substance, designed to help the brain repair itself, gives rise to a super-intelligent chimp who leads an ape uprising.
259	Lights Out	Horror	Rebecca must unlock the terror behind her little brother's experiences that once tested her sanity, bringing her face to face with an entity attached to their mother.
260	Norman: The Moderate Rise and Tragic Fall of a New York Fixer	Drama,Thriller	Norman Oppenheimer is a small time operator who befriends a young politician at a low point in his life. Three years later, when the politician becomes an influential world leader, Norman's life drama...
261	Birdman or (The Unexpected Virtue of Ignorance)	Comedy,Drama,Romance	Illustrated upon the progress of his latest Broadway play, a former popular actor's struggle to cope with his current life as a wasted actor is shown.
262	Black Swan	Drama,Thriller	A committed dancer wins the lead role in a production of Tchaikovsky's "Swan Lake" only to find herself struggling to maintain her sanity.
263	Dear White People	Comedy,Drama	The lives of four black students at an Ivy League college.
264	Nymphomaniac: Vol. I	Drama	A self-diagnosed nymphomaniac recounts her erotic experiences to the man who saved her after a beating.
265	Teenage Mutant Ninja Turtles: Out of the Shadows	Action,Adventure,Comedy	After facing Shredder, who has joined forces with mad scientist Baxter Stockman and henchmen Bebop and Rocksteady to take over the world, the Turtles must confront an even greater nemesis: the notorio...
266	Knock Knock	Drama,Horror,Thriller	A devoted father helps two stranded young women who knock on his door, but his kind gesture turns into a dangerous seduction and a deadly game of cat and mouse.
267	Dirty Grandpa	Comedy	Right before his wedding, an uptight guy is tricked into driving his grandfather, a lecherous former Army Lieutenant-Colonel, to Florida for spring break.
268	Cloud Atlas	Drama,Sci-Fi	An exploration of how the actions of individual lives impact one another in the past, present and future, as one soul is shaped from a killer into a hero, and an act of kindness ripples across centuri...
269	X-Men Origins: Wolverine	Action,Adventure,Sci-Fi	A look at Wolverine's early life, in particular his time with the government squad Team X and the impact it will have on his later years.
270	Satanic	Horror	Four friends on their way to Coachella stop off in Los Angeles to tour true-crime occult sites, only to encounter a mysterious young runaway who puts them on a terrifying path to ultimate horror.
271	Skyfall	Action,Adventure,Thriller	Bond's loyalty to M is tested when her past comes back to haunt her. Whilst MI6 comes under attack, 007 must track down and destroy the threat, no matter how personal the cost.
272	The Hobbit: An Unexpected Journey	Adventure,Fantasy	A reluctant hobbit, Bilbo Baggins, sets out to the Lonely Mountain with a spirited group of dwarves to reclaim their mountain home - and the gold within it - from the dragon Smaug.
273	21 Jump Street	Action,Comedy,Crime	A pair of underachieving cops are sent back to a local high school to blend in and bring down a synthetic drug ring.
274	Sing Street	Comedy,Drama,Music	A boy growing up in Dublin during the 1980s escapes his strained family life by starting a band to impress the mysterious girl he likes.
275	Ballerina	Animation,Adventure,Comedy	An orphan girl dreams of becoming a ballerina and flees her rural Brittany for Paris, where she passes for someone else and accedes to the position of pupil at the Grand Opera house.
276	Oblivion	Action,Adventure,Mystery	A veteran assigned to extract Earth's remaining resources begins to question what he knows about his mission and himself.
277	22 Jump Street	Action,Comedy,Crime	After making their way through high school (twice), big changes are in store for officers Schmidt and Jenko when they go deep undercover at a local college.
278	Zodiac	Crime,Drama,History	In the late 1960s/early 1970s, a San Francisco cartoonist becomes an amateur detective obsessed with tracking down the Zodiac Killer, an unidentified individual who terrorizes Northern California with...
279	Everybody Wants Some!!	Comedy	In 1980, a group of college baseball players navigate their way through the freedoms and responsibilities of unsupervised adulthood.
280	Iron Man Three	Action,Adventure,Sci-Fi	When Tony Stark's world is torn apart by a formidable terrorist called the Mandarin, he starts an odyssey of rebuilding and retribution.
281	Now You See Me	Crime,Mystery,Thriller	An FBI agent and an Interpol detective track a team of illusionists who pull off bank heists during their performances and reward their audiences with the money.
282	Sherlock Holmes	Action,Adventure,Crime	Detective Sherlock Holmes and his stalwart partner Watson engage in a battle of wits and brawn with a nemesis whose plot is a threat to all of England.
283	Death Proof	Thriller	Two separate sets of voluptuous women are stalked at different times by a scarred stuntman who uses his "death proof" cars to execute his murderous plans.
284	The Danish Girl	Biography,Drama,Romance	A fictitious love story loosely inspired by the lives of Danish artists Lili Elbe and Gerda Wegener. Lili and Gerda's marriage and work evolve as they navigate Lili's groundbreaking journey as a trans...
285	Hercules	Action,Adventure	Having endured his legendary twelve labors, Hercules, the Greek demigod, has his life as a sword-for-hire tested when the King of Thrace and his daughter seek his aid in defeating a tyrannical warlord...
286	Sucker Punch	Action,Fantasy	A young girl is institutionalized by her abusive stepfather, retreating to an alternative reality as a coping strategy, envisioning a plan to help her escape.
287	Keeping Up with the Joneses	Action,Comedy	A suburban couple becomes embroiled in an international espionage plot when they discover that their seemingly perfect new neighbors are government spies.
288	Jupiter Ascending	Action,Adventure,Sci-Fi	A young woman discovers her destiny as an heiress of intergalactic nobility and must fight to protect the inhabitants of Earth from an ancient and destructive industry.
289	Masterminds	Action,Comedy,Crime	A guard at an armored car company in the Southern U.S. organizes one of the biggest bank heists in American history. Based on the October 1997 Loomis Fargo robbery.
290	Iris	Thriller	Iris, young wife of a businessman, disappears in Paris. Maybe a mechanic with many debts is involved in the strange affair. A really complicated job for the police.
291	Busanhaeng	Action,Drama,Horror	While a zombie virus breaks out in South Korea, passengers struggle to survive on the train from Seoul to Busan.
292	Pitch Perfect	Comedy,Music,Romance	Beca, a freshman at Barden University, is cajoled into joining The Bellas, her school's all-girls singing group. Injecting some much needed energy into their repertoire, The Bellas take on their male ...
293	Neighbors 2: Sorority Rising	Comedy	When their new next-door neighbors turn out to be a sorority even more debaucherous than the fraternity previously living there, Mac and Kelly team with their former enemy, Teddy, to bring the girls d...
294	The Exception	Drama	A German soldier tries to determine if the Dutch resistance has planted a spy to infiltrate the home of Kaiser Wilhelm in Holland during the onset of World War II, but falls for a young Jewish Dutch w...
295	Man of Steel	Action,Adventure,Fantasy	Clark Kent, one of the last of an extinguished race disguised as an unremarkable human, is forced to reveal his identity when Earth is invaded by an army of survivors who threaten to bring the planet ...
296	The Choice	Drama,Romance	Travis and Gabby first meet as neighbors in a small coastal town and wind up in a relationship that is tested by life's most defining events.
297	Ice Age: Collision Course	Animation,Adventure,Comedy	Manny, Diego, and Sid join up with Buck to fend off a meteor strike that would destroy the world.
298	The Devil Wears Prada	Comedy,Drama	A smart but sensible new graduate lands a job as an assistant to Miranda Priestly, the demanding editor-in-chief of a high fashion magazine.
299	The Infiltrator	Biography,Crime,Drama	A U.S. Customs official uncovers a money laundering scheme involving Colombian drug lord Pablo Escobar.
300	There Will Be Blood	Drama,History	A story of family, religion, hatred, oil and madness, focusing on a turn-of-the-century prospector in the early days of the business.
301	The Equalizer	Action,Crime,Thriller	A man believes he has put his mysterious past behind him and has dedicated himself to beginning a new, quiet life. But when he meets a young girl under the control of ultra-violent Russian gangsters, ...
302	Lone Survivor	Action,Biography,Drama	Marcus Luttrell and his team set out on a mission to capture or kill notorious Taliban leader Ahmad Shah, in late June 2005. Marcus and his team are left to fight for their lives in one of the most va...
303	The Cabin in the Woods	Horror	Five friends go for a break at a remote cabin, where they get more than they bargained for, discovering the truth behind the cabin in the woods.
304	The House Bunny	Comedy,Romance	After Playboy bunny Shelley is kicked out of the playboy mansion, she finds a job as the house mother for a sorority full of socially awkward girls.
305	She's Out of My League	Comedy,Romance	An average Joe meets the perfect woman, but his lack of confidence and the influence of his friends and family begin to pick away at the relationship.
306	Inherent Vice	Comedy,Crime,Drama	In 1970, drug-fueled Los Angeles private investigator Larry "Doc" Sportello investigates the disappearance of a former girlfriend.
307	Alice Through the Looking Glass	Adventure,Family,Fantasy	Alice returns to the whimsical world of Wonderland and travels back in time to help the Mad Hatter.
308	Vincent N Roxxy	Crime,Drama,Thriller	A small town loner and a rebellious punk rocker unexpectedly fall in love as they are forced on the run and soon discover violence follows them everywhere.
309	The Fast and the Furious: Tokyo Drift	Action,Crime,Thriller	A teenager becomes a major competitor in the world of drift racing after moving in with his father in Tokyo to avoid a jail sentence in America.
310	How to Be Single	Comedy,Romance	A group of young adults navigate love and relationships in New York City.
311	The Blind Side	Biography,Drama,Sport	The story of Michael Oher, a homeless and traumatized boy who became an All American football player and first round NFL draft pick with the help of a caring woman and her family.
312	La vie d'Adèle	Drama,Romance	Adèle's life is changed when she meets Emma, a young woman with blue hair, who will allow her to discover desire and to assert herself as a woman and as an adult. In front of others, Adèle grows, seek...
313	The Babadook	Drama,Horror	A single mother, plagued by the violent death of her husband, battles with her son's fear of a monster lurking in the house, but soon discovers a sinister presence all around her.
314	The Hobbit: The Battle of the Five Armies	Adventure,Fantasy	Bilbo and Company are forced to engage in a war against an array of combatants and keep the Lonely Mountain from falling into the hands of a rising darkness.
315	Harry Potter and the Order of the Phoenix	Adventure,Family,Fantasy	With their warning about Lord Voldemort's return scoffed at, Harry and Dumbledore are targeted by the Wizard authorities as an authoritarian bureaucrat slowly seizes power at Hogwarts.
316	Snowpiercer	Action,Drama,Sci-Fi	Set in a future where a failed climate-change experiment kills all life on the planet except for a lucky few who boarded the Snowpiercer, a train that travels around the globe, where a class system em...
317	The 5th Wave	Action,Adventure,Sci-Fi	Four waves of increasingly deadly alien attacks have left most of Earth decimated. Cassie is on the run, desperately trying to save her younger brother.
318	The Stakelander	Action,Horror	When his home of New Eden is destroyed by a revitalized Brotherhood and its new Vamp leader, Martin finds himself alone in the badlands of America with only the distant memory of his mentor and legend...
319	The Visit	Comedy,Horror,Thriller	Two siblings become increasingly frightened by their grandparents' disturbing behavior while visiting them on vacation.
320	Fast Five	Action,Crime,Thriller	Dominic Toretto and his crew of street racers plan a massive heist to buy their freedom while in the sights of a powerful Brazilian drug lord and a dangerous federal agent.
321	Step Up	Crime,Drama,Music	Tyler Gage receives the opportunity of a lifetime after vandalizing a performing arts school, gaining him the chance to earn a scholarship and dance with an up and coming dancer, Nora.
322	Lovesong	Drama	The relationship between two friends deepens during an impromptu road trip.
323	RocknRolla	Action,Crime,Thriller	In London, a real-estate scam puts millions of pounds up for grabs, attracting some of the city's scrappiest tough guys and its more established underworld types, all of whom are looking to get rich q...
324	In Time	Action,Sci-Fi,Thriller	In a future where people stop aging at 25, but are engineered to live only one more year, having the means to buy your way out of the situation is a shot at immortal youth. Here, Will Salas finds hims...
325	The Social Network	Biography,Drama	Harvard student Mark Zuckerberg creates the social networking site that would become known as Facebook, but is later sued by two brothers who claimed he stole their idea, and the co-founder who was la...
326	The Last Witch Hunter	Action,Adventure,Fantasy	The last witch hunter is all that stands between humanity and the combined forces of the most horrifying witches in history.
327	Victor Frankenstein	Drama,Horror,Sci-Fi	Told from Igor's perspective, we see the troubled young assistant's dark origins, his redemptive friendship with the young medical student Viktor Von Frankenstein, and become eyewitnesses to the emerg...
328	A Street Cat Named Bob	Biography,Comedy,Drama	Based on the international best selling book. The true feel good story of how James Bowen, a busker and recovering drug addict, had his life transformed when he met a stray ginger cat.
329	Green Room	Crime,Horror,Thriller	A punk rock band is forced to fight for survival after witnessing a murder at a neo-Nazi skinhead bar.
330	Blackhat	Crime,Drama,Mystery	A furloughed convict and his American and Chinese partners hunt a high-level cybercrime network from Chicago to Los Angeles to Hong Kong to Jakarta.
331	Storks	Animation,Adventure,Comedy	Storks have moved on from delivering babies to packages. But when an order for a baby appears, the best delivery stork must scramble to fix the error by delivering the baby.
332	American Sniper	Action,Biography,Drama	Navy S.E.A.L. sniper Chris Kyle's pinpoint accuracy saves countless lives on the battlefield and turns him into a legend. Back home to his wife and kids after four tours of duty, however, Chris finds ...
333	Dallas Buyers Club	Biography,Drama	In 1985 Dallas, electrician and hustler Ron Woodroof works around the system to help AIDS patients get the medication they need after he is diagnosed with the disease.
334	Lincoln	Biography,Drama,History	As the War continues to rage, America's president struggles with continuing carnage on the battlefield as he fights with many inside his own cabinet on the decision to emancipate the slaves.
335	Rush	Action,Biography,Drama	The merciless 1970s rivalry between Formula One rivals James Hunt and Niki Lauda.
336	Before I Wake	Drama,Fantasy,Horror	A young couple adopt an orphaned child whose dreams - and nightmares - manifest physically as he sleeps.
337	Silver Linings Playbook	Comedy,Drama,Romance	After a stint in a mental institution, former teacher Pat Solitano moves back in with his parents and tries to reconcile with his ex-wife. Things get more challenging when Pat meets Tiffany, a mysteri...
338	Tracktown	Drama,Sport	A young, talented, and lonely long-distance runner twists her ankle as she prepares for the Olympic Trials and must do something she's never done before: take a day off.
339	The Fault in Our Stars	Drama,Romance	Two teenage cancer patients begin a life-affirming journey to visit a reclusive author in Amsterdam.
340	Blended	Comedy,Romance	After a bad blind date, a man and woman find themselves stuck together at a resort for families, where their attraction grows as their respective kids benefit from the burgeoning relationship.
341	Fast & Furious	Action,Crime,Thriller	Brian O'Conner, back working for the FBI in Los Angeles, teams up with Dominic Toretto to bring down a heroin importer by infiltrating his operation.
342	Looper	Action,Crime,Drama	In 2074, when the mob wants to get rid of someone, the target is sent into the past, where a hired gun awaits - someone like Joe - who one day learns the mob wants to 'close the loop' by sending back ...
343	White House Down	Action,Drama,Thriller	While on a tour of the White House with his young daughter, a Capitol policeman springs into action to save his child and protect the president from a heavily armed group of paramilitary invaders.
344	Pete's Dragon	Adventure,Family,Fantasy	The adventures of an orphaned boy named Pete and his best friend Elliot, who just so happens to be a dragon.
345	Spider-Man 3	Action,Adventure	A strange black entity from another world bonds with Peter Parker and causes inner turmoil as he contends with new villains, temptations, and revenge.
346	The Three Musketeers	Action,Adventure,Romance	The hot-headed young D'Artagnan along with three former legendary but now down on their luck Musketeers must unite and defeat a beautiful double agent and her villainous employer from seizing the Fren...
347	Stardust	Adventure,Family,Fantasy	In a countryside town bordering on a magical land, a young man makes a promise to his beloved that he'll retrieve a fallen star by venturing into the magical realm.
348	American Hustle	Crime,Drama	A con man, Irving Rosenfeld, along with his seductive partner Sydney Prosser, is forced to work for a wild FBI agent, Richie DiMaso, who pushes them into a world of Jersey powerbrokers and mafia.
349	Jennifer's Body	Comedy,Horror	A newly possessed high school cheerleader turns into a succubus who specializes in killing her male classmates. Can her best friend put an end to the horror?
350	Midnight in Paris	Comedy,Fantasy,Romance	While on a trip to Paris with his fiancée's family, a nostalgic screenwriter finds himself mysteriously going back to the 1920s everyday at midnight.
351	Lady Macbeth	Drama	Set in 19th century rural England, young bride who has been sold into marriage to a middle-aged man discovers an unstoppable desire within herself as she enters into an affair with a work on her estat...
352	Joy	Drama	Joy is the story of the title character, who rose to become founder and matriarch of a powerful family business dynasty.
353	The Dressmaker	Comedy,Drama	A glamorous woman returns to her small town in rural Australia. With her sewing machine and haute couture style, she transforms the women and exacts sweet revenge on those who did her wrong.
354	Café Society	Comedy,Drama,Romance	In the 1930s, a Bronx native moves to Hollywood and falls in love with a young woman who is seeing a married man.
355	Insurgent	Adventure,Sci-Fi,Thriller	Beatrice Prior must confront her inner demons and continue her fight against a powerful alliance which threatens to tear her society apart with the help from others on her side.
356	Seventh Son	Action,Adventure,Fantasy	When Mother Malkin, the queen of evil witches, escapes the pit she was imprisoned in by professional monster hunter Spook decades ago and kills his apprentice, he recruits young Tom, the seventh son o...
357	Demain tout commence	Comedy,Drama	Samuel parties hard in the Marseille area of France and is awoken one morning by a woman carrying a baby she claims is his. She drives off leaving him with a wailing infant; he gives chase ... See ful...
358	The Theory of Everything	Biography,Drama,Romance	A look at the relationship between the famous physicist Stephen Hawking and his wife.
359	This Is the End	Comedy,Fantasy	While attending a party at James Franco's house, Seth Rogen, Jay Baruchel and many other celebrities are faced with the Biblical Apocalypse.
360	About Time	Comedy,Drama,Fantasy	At the age of 21, Tim discovers he can travel in time and change what happens and has happened in his own life. His decision to make his world a better place by getting a girlfriend turns out not to b...
361	Step Brothers	Comedy	Two aimless middle-aged losers still living at home are forced against their will to become roommates when their parents marry.
362	Clown	Horror,Thriller	A loving father finds a clown suit for his son's birthday party, only to realize that it is not a suit at all.
363	Star Trek Into Darkness	Action,Adventure,Sci-Fi	After the crew of the Enterprise find an unstoppable force of terror from within their own organization, Captain Kirk leads a manhunt to a war-zone world to capture a one-man weapon of mass destructio...
364	Zombieland	Adventure,Comedy,Horror	A shy student trying to reach his family in Ohio, a gun-toting tough guy trying to find the last Twinkie, and a pair of sisters trying to get to an amusement park join forces to travel across a zombie...
365	Hail, Caesar!	Comedy,Mystery	A Hollywood fixer in the 1950s works to keep the studio's stars in line.
366	Slumdog Millionaire	Drama	A Mumbai teen reflects on his upbringing in the slums when he is accused of cheating on the Indian Version of "Who Wants to be a Millionaire?"
367	The Twilight Saga: Breaking Dawn - Part 2	Adventure,Drama,Fantasy	After the birth of Renesmee, the Cullens gather other vampire clans in order to protect the child from a false allegation that puts the family in front of the Volturi.
368	American Wrestler: The Wizard	Drama,Sport	In 1980, a teenage boy escapes the unrest in Iran only to face more hostility in America, due to the hostage crisis. Determined to fit in, he joins the school's floundering wrestling team.
369	The Amazing Spider-Man	Action,Adventure	After Peter Parker is bitten by a genetically altered spider, he gains newfound, spider-like powers and ventures out to solve the mystery of his parent's mysterious death.
370	Ben-Hur	Action,Adventure,Drama	Judah Ben-Hur, a prince falsely accused of treason by his adopted brother, an officer in the Roman army, returns to his homeland after years at sea to seek revenge, but finds redemption.
371	Sleight	Action,Drama,Sci-Fi	A young street magician (Jacob Latimore) is left to care for his little sister after their parents passing, and turns to illegal activities to keep a roof over their heads. When he gets in ... See ful...
372	The Maze Runner	Action,Mystery,Sci-Fi	Thomas is deposited in a community of boys after his memory is erased, soon learning they're all trapped in a maze that will require him to join forces with fellow "runners" for a shot at escape.
373	Criminal	Action,Crime,Drama	In a last-ditch effort to stop a diabolical plot, a dead CIA operative's memories, secrets, and skills are implanted into a death-row inmate in hopes that he will complete the operative's mission.
374	Wanted	Action,Crime,Fantasy	A frustrated office worker learns that he is the son of a professional assassin, and that he shares his father's superhuman killing abilities.
375	Florence Foster Jenkins	Biography,Comedy,Drama	The story of Florence Foster Jenkins, a New York heiress who dreamed of becoming an opera singer, despite having a terrible singing voice.
376	Collide	Action,Crime,Thriller	An American backpacker gets involved with a ring of drug smugglers as their driver, though he winds up on the run from his employers across Cologne high-speed Autobahn.
377	Black Mass	Biography,Crime,Drama	The true story of Whitey Bulger, the brother of a state senator and the most infamous violent criminal in the history of South Boston, who became an FBI informant to take down a Mafia family invading ...
378	Creed	Drama,Sport	The former World Heavyweight Champion Rocky Balboa serves as a trainer and mentor to Adonis Johnson, the son of his late friend and former rival Apollo Creed.
379	Swiss Army Man	Adventure,Comedy,Drama	A hopeless man stranded on a deserted island befriends a dead body and together they go on a surreal journey to get home.
380	The Expendables 3	Action,Adventure,Thriller	Barney augments his team with new blood for a personal battle: to take down Conrad Stonebanks, the Expendables co-founder and notorious arms trader who is hell bent on wiping out Barney and every sing...
381	What We Do in the Shadows	Comedy,Fantasy,Horror	A documentary team films the lives of a group of vampires for a few months. The vampires share a house in Wellington, New Zealand. Turns out vampires have their own domestic problems too.
382	Southpaw	Drama,Sport	Boxer Billy Hope turns to trainer Tick Wills to help him get his life back on track after losing his wife in a tragic accident and his daughter to child protection services.
383	Hush	Horror,Thriller	A deaf writer who retreated into the woods to live a solitary life must fight for her life in silence when a masked killer appears at her window.
384	Bridge of Spies	Drama,History,Thriller	During the Cold War, an American lawyer is recruited to defend an arrested Soviet spy in court, and then help the CIA facilitate an exchange of the spy for the Soviet captured American U2 spy plane pi...
385	The Lego Movie	Animation,Action,Adventure	An ordinary Lego construction worker, thought to be the prophesied 'Special', is recruited to join a quest to stop an evil tyrant from gluing the Lego universe into eternal stasis.
386	Everest	Action,Adventure,Drama	The story of New Zealand's Robert "Rob" Edwin Hall, who on May 10, 1996, together with Scott Fischer, teamed up on a joint expedition to ascend Mount Everest.
387	Pixels	Action,Comedy,Family	When aliens misinterpret video feeds of classic arcade games as a declaration of war, they attack the Earth in the form of the video games.
388	Robin Hood	Action,Adventure,Drama	In 12th century England, Robin and his band of marauders confront corruption in a local village and lead an uprising against the crown that will forever alter the balance of world power.
389	The Wolverine	Action,Adventure,Sci-Fi	When Wolverine is summoned to Japan by an old acquaintance, he is embroiled in a conflict that forces him to confront his own demons.
390	John Carter	Action,Adventure,Sci-Fi	Transported to Barsoom, a Civil War vet discovers a barren planet seemingly inhabited by 12-foot tall barbarians. Finding himself prisoner of these creatures, he escapes, only to encounter Woola and a...
391	Keanu	Action,Comedy	When an L.A. drug kingpin's kitten unexpectedly enters the life of two cousins, they will have to go through gangs, hitmen and drug dealers who claim him in order to get him back.
392	The Gunman	Action,Crime,Drama	A sniper on a mercenary assassination team, kills the minister of mines of the Congo. Terrier's successful kill shot forces him into hiding. Returning to the Congo years later, he becomes the target o...
393	Steve Jobs	Biography,Drama	Steve Jobs takes us behind the scenes of the digital revolution, to paint a portrait of the man at its epicenter. The story unfolds backstage at three iconic product launches, ending in 1998 with the ...
394	Whisky Galore	Comedy,Romance	Scottish islanders try to plunder cases of whisky from a stranded ship.
395	Grown Ups 2	Comedy	After moving his family back to his hometown to be with his friends and their kids, Lenny finds out that between old bullies, new bullies, schizo bus drivers, drunk cops on skis, and 400 costumed part...
396	The Age of Adaline	Drama,Fantasy,Romance	A young woman, born at the turn of the 20th century, is rendered ageless after an accident. After many solitary years, she meets a man who complicates the eternal life she has settled into.
397	The Incredible Hulk	Action,Adventure,Sci-Fi	Bruce Banner, a scientist on the run from the U.S. Government, must find a cure for the monster he emerges whenever he loses his temper.
398	Couples Retreat	Comedy	A comedy centered around four couples who settle into a tropical-island resort for a vacation. While one of the couples is there to work on the marriage, the others fail to realize that participation ...
399	Absolutely Anything	Comedy,Sci-Fi	A group of eccentric aliens confer a human being with the power to do absolutely anything, as an experiment.
400	Magic Mike	Comedy,Drama	A male stripper teaches a younger performer how to party, pick up women, and make easy money.
