
Entee the file and enter the venv
1. python3 -m venv venv
activate the virtual environment
2. source venv/bin/activate

3. pip install flask

4. export FLASK_APP=app.py

5. flask run

6. Handle the web form:

pip install flask-wtf

7. Handle the database:

pip install flask-sqlalchemy

pip install flask-migrate


initial the data base

flask db init
flask db migrate -m "users table"
flask db upgrade
ven
8. pip install flask-login

